loaded_h_0(function(_){var window=this;
_.Mlh=_.uAe?100:200;_.Nlh=_.MAe?484:569;_.Olh=_.NAe?372:320;_.Plh=_.wL?3:_.QAe?5:50;
_.v("y9WHyc");

_.w();
_.v("UX692c");

_.w();
_.v("PJdUfd");
_.elh=new WeakMap;_.flh=Promise.resolve();
_.w();
_.v("ZNKFGf");
var NNq,ONq,PNq,QNq,RNq,SNq,TNq,VNq,WNq,XNq,UNq,YNq,ZNq,$Nq,aOq;_.MNq=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};NNq=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};ONq=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};PNq=function(a){if(_.ra()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
QNq=function(a,b){return b.bottom+PNq(a)};RNq=function(a){if(_.ra()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};SNq=class extends _.je{constructor(a){super();this.window=a}hb(){return Math.min(NNq(this),ONq(this)?460:_.Olh)}Ra(){return ONq(this)?460:_.Nlh}Sa(){const a=this.window.get().visualViewport;return NNq(this)+(a?a.offsetLeft:0)}};TNq=function(a){a.XN||(a.XN=new _.oo(document.body));a.Ca||(a.Ca=new _.oo(document.body))};
VNq=function(a){if(!UNq(a)||!a.Wb){var b=document.querySelector(".nAe0Td");b=_.MNq()&&b?b.getBoundingClientRect():null;a.Wb=b}return a.Wb};WNq=function(a){if(!a.XN)throw Error("Bv");return a.XN};XNq=function(a){let b;return new _.lo([(b=a.Fd)!=null?b:a.tcp,a.Ca,a.Xa,a.Ld].filter(Boolean))};UNq=function(a){a=WNq(a).el().getBoundingClientRect();return a.width===0&&a.height===0};YNq=function(a,b){return a.isRtl?NNq(a)-b.left-RNq(a):b.right+RNq(a)};
ZNq=function(a){let b=0;a.Ec&&(b=Math.max(QNq(a,a.Ec.el().getBoundingClientRect()),b));a.Dc&&(b=Math.max(QNq(a,a.Dc.el().getBoundingClientRect()),b));return b};$Nq=function(a,b){return a.isRtl?NNq(a)-b.right-RNq(a):b.left+RNq(a)};
aOq=class extends SNq{constructor(a,b){super(a);this.MDa=b;this.XN=a.find("#rcnt").first();this.Ca=(this.Va=!a.find('[data-xid="Lr04i"]').isEmpty())?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Ec=a.find("#searchform").first();this.Dc=a.find(".sfbg").first();this.Xa=a.find("#rhs").first();this.Ld=a.find('[data-xid="nmPE2b"]').first();(b=a.find(".dRpWwb").first())&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.Fd=b;this.Rb=a.find(".hPcOWc").first();this.Cc=this.Rb!==null?a.find(".HdbW6").first():null;this.yc=this.Rb!==null?a.find(".iNlBQe").first():null;this.Zc=a.find("#hdtb").first();this.Vc=a.find("#hdtb-tls").first();this.Wc=a.find("#hdtbMenus").first();a.find(".Pl4aJc").first();this.Kc=this.MDa.Aa();this.Kc!==0&&(a=this.MDa.Ba(c=>{this.Kc=c}),this.addOnDisposeCallback(a));this.XN&&this.Ca?(this.isRtl=_.le(this.XN.el()),this.rb=this.La(),this.Qb=this.Bb(),this.Sb=this.Jb(),this.ub=this.oa()):
(TNq(this),this.isRtl=!1,this.Qb=this.rb=0,this.Sb=null,this.ub=0);_.MNq()?this.Wb=VNq(this):this.Wb=null;_.Rg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.XN;c==null?(this.XN=this.window.find("#rcnt").first(),this.Ca=this.window.find("#center_col").first(),this.Xa=this.window.find("#rhs").first()):(this.XN=new _.oo(c.querySelector("#rcnt")),this.Ca=new _.oo(c.querySelector("#center_col")),this.Xa=new _.oo(c.querySelector("#rhs")));TNq(this);this.Cc=this.Rb!==null?this.window.find(".HdbW6").first():
null;this.yc=this.Rb!==null?this.window.find(".iNlBQe").first():null})}Ib(a){let b=-Number.MAX_VALUE;for(const c of a.children().toArray())b=Math.max(b,QNq(this,c.getBoundingClientRect()));return b}La(){if(!UNq(this)||this.rb===void 0){let a=0;this.Va&&this.Ca?a=YNq(this,this.Ca.el().getBoundingClientRect()):_.mo(XNq(this),b=>{const c=b.el().getBoundingClientRect(),d=YNq(this,c);a<d&&QNq(this,c)>0&&c.height>0&&(b.children().isEmpty()||this.Ib(b)>ZNq(this))&&(a=d)});UNq(this)&&this.rb===void 0&&a===
0&&(a=NNq(this)<1100?NNq(this):1100+(NNq(this)-1100)/2);this.rb=a}return this.rb}Bb(){if(!UNq(this)||this.Qb===void 0){if(!this.Ca)throw Error("Cv");this.Qb=YNq(this,this.Ca.el().getBoundingClientRect())}return this.Qb}Lb(){return this.Xa!==null}Jb(){UNq(this)&&this.Sb!==void 0||(this.Sb=this.Xa?$Nq(this,this.Xa.el().getBoundingClientRect()):null);return this.Sb}Pa(){return this.Ba()?0:this.Va?76:26}Da(){const a=VNq(this);if(_.MNq()&&a){const b=this.window.get().innerWidth;return a.width<414?b-a.right:
b-a.right+20}return this.Ba()?20:0}Ra(){return this.Ba()?784:this.Va?486:super.Ra()}hc(){return this.Ba()?20:0}Ma(){if(this.Ba())return 20;if(this.Va){const a=VNq(this);if(_.MNq()&&a){const b=this.window.get().innerHeight-a.bottom;return a.width<414?b:b+20+2}return this.Sa()<1110?160:30}return 0}oa(a=0){if(!UNq(this)||this.ub===void 0){let c=ZNq(this)+this.hc();var b;this.yc?b=QNq(this,this.yc.el().getBoundingClientRect()):b=this.Cc?this.Cc.el().getBoundingClientRect().top+PNq(this):this.Zc?QNq(this,
this.Zc.el().getBoundingClientRect()):0;b+=this.Vc&&this.Vc.el().classList.contains("hdtb-tl-sel")&&this.Wc?this.Wc.Za().offsetHeight:0;_.WAe&&b>c+100&&(b=0,c+=50);const d=VNq(this);_.MNq()&&d?this.ub=d.width<414?d.top:d.top+20:this.ub=Math.max(c,b,this.Va?89:0,a+this.hc(),this.Kc)}return this.ub}Ha(){const a=this.Sa();if(_.pAe){if(this.Va)var b=null;else this.Kd||(this.Kd=this.window.find('[data-container-id="rhs-col"]').first()),b=this.Kd;if(b)return Math.min(a-this.hb()-this.Da(),$Nq(this,b.el().getBoundingClientRect())+
8)}b=VNq(this);return _.MNq()&&b?b.width<414?b.right-2-this.Aa():b.right-20-2-this.Aa():a>this.La()+this.Pa()+this.Ra()+this.Da()?this.La()+this.Pa():this.Lb()?Math.min(a-this.hb()-this.Da(),this.Ia()):a-this.Aa()-this.Da()}Ia(){return this.Lb()?this.Jb():this.Bb()+this.Pa()}Aa(){const a=VNq(this);return _.MNq()&&a?a.width<414?a.width-2:Math.min(372,a.width):Math.min(Math.max(this.Sa()-this.Da()-this.Ia(),this.hb()),this.Ra())}Ba(){return WNq(this).hasClass("gIatYd")}};
_.bOq=class extends _.ho{static Ta(){return{service:{window:_.Ou,MDa:_.lw}}}constructor(a){super();this.oa=null;this.window=a.service.window;this.MDa=a.service.MDa}get(){this.oa||(this.oa=new aOq(this.window,this.MDa),_.qi(this,this.oa));return this.oa}};_.bg(_.Q_a,_.bOq);
_.w();
_.Qlh=function(a,b){return _.jk(a,3,b)};_.Rlh=class extends _.m{constructor(a){super(a)}getModality(){return _.yj(this,10)}};var Slh=[0,2,_.El,_.G,_.El,_.G,_.C,1,[0,_.C,_.G],_.G];_.Tlh=_.$b(_.Rlh,Slh);_.Ulh=_.ac(Slh);
_.YAe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};_.ZAe={Of:()=>""};
_.v("yMpBcb");
var fjq,ojq,pjq,qjq,mjq,ljq;fjq=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.hjq=function(){const a=new _.Wt(_.ZAe.Of());return _.gjq.test(a.pathname)&&a.oa.get("sv")===void 0};_.kjq=function(a,b,c=!1){return _.Ma(ijq(_.jjq(a,b,c)),4)};
_.jjq=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.Tlh)(a.content));c=new ljq;var e=d?_.yj(d,4):a.contentPluginType;d=_.Sh(c,1,e).setContent(d?_.aj(d,3):a.content).Br(a.viewerType);d=_.Sh(d,6,a.modality);d=_.jk(d,10,a.serializedModalityOverride);d=_.jk(d,9,a.serializedCloseConfig);a=_.ah(d,7,a.shellStyleClass);b=mjq(a,b);_.dk(a,4,b);return a};
ojq=function(){const a=new _.Wt(_.ZAe.Of());var b=a.oa.get("sv");if(!b)return null;const c=[];try{const e=(0,_.njq)(_.Pa(b));b=e;var d=a.searchParams.get("q");if(_.vj(b,4)===mjq(b,d)||_.vj(b,4)===mjq(b)){const f=_.Dk(e,9)?_.Yb(e.getSerializedCloseConfig()):void 0,g=_.Dk(e,10)?_.Yb(_.aj(e,10)):void 0;c.push({contentPluginType:e.getContentPluginType(),content:_.Yb(e.getContent()),viewerType:e.getViewerType(),modality:e.getModality(),serializedModalityOverride:g,serializedCloseConfig:f,shellStyleClass:_.t(e,
7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(e){}return c};
pjq=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.Wt(_.ZAe.Of());e&&!_.qAe?g.oa.set("sv",_.kjq(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.vg().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.kra(h,f))):c(await d(_.jra(h,f)));history.scrollRestoration=k}finally{d()}};qjq=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
mjq=function(a,b){_.yk(a,4)&&(a=a.clone(),a=_.Se(a,4));a=ijq(a);return qjq(a,_.HFa(b||""))};ljq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.yj(this,1)}getContent(){return _.aj(this,2)}setContent(a){return _.jk(this,2,a)}Wr(){return _.Dk(this,2)}getViewerType(){return _.yj(this,3)}Br(a){return _.Sh(this,3,a)}getModality(){return _.yj(this,6)}getSerializedCloseConfig(){return _.aj(this,9)}};var rjq=[0,_.G,_.El,_.G,_.Il,_.D,_.G,_.D,1,_.El,-1];var ijq;_.njq=_.$b(ljq,rjq);ijq=_.ac(rjq);_.gjq=RegExp("^/searchviewer/(\\w+)");_.sjq=RegExp("^/viewer/(\\w+)");_.tjq=RegExp("^/imgres");
_.ujq=class extends _.ho{static Ta(){return{service:{location:_.Xv}}}constructor(a){super();_.ZAe.Of=()=>a.service.location.Of()}get(){const a=fjq(_.vg().state);if(a)return{jpa:a,url:null};const b=ojq();return{jpa:a,url:b}}go(a){return _.ora(a)}update(a,b){return pjq(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(fjq(c==null?void 0:c.state)||ojq()||[],e!=null?e:!1)};_.Yqa(b,!0);return()=>{_.Zqa(b)}}};_.bg(_.u0a,_.ujq);
_.w();
_.v("QtOnSd");

_.w();
var v4e;_.w4e=function(a){var b=new v4e;return _.Sh(b,1,a)};v4e=class extends _.m{constructor(a){super(a)}};_.x4e=[0,_.G,_.E,[0,_.B,_.G]];_.y4e=_.$b(v4e,_.x4e);
_.zQA=class extends _.m{constructor(a){super(a)}getModality(){return _.yj(this,2)}};_.AQA=function(a){var b=new _.zQA;b=_.si(b,1,684);b=_.Sh(b,2,2);return _.ti(a,2,_.zQA,b)};
_.uQA=!!(_.Bi[91]&2048);_.vQA=!!(_.Bi[91]&4096);_.wQA=!!(_.Bi[91]&8192);_.xQA=!!(_.Bi[91]>>14&1);_.yQA=!!(_.Bi[91]>>15&1);
_.RiA=_.y("NyWhAc",[_.Tl]);
_.ggA=_.y("FIzMp",[]);
_.QfA=_.y("HbcOOb",[]);
_.ifA=_.y("Cd223",[_.vq,_.Sq,_.ki]);
_.hfA=_.y("X4lYGb",[]);
_.gfA=_.y("G2zoeb",[_.Tl]);
_.MbA=_.y("jRLbY",[_.Tl]);
_.a$z=_.y("p5rP6",[_.ki]);
_.z8z=_.y("xAb0Tc",[_.vq,_.Sq]);
_.t8z=_.y("jLqWIc",[]);
_.s8z=_.y("nVPlNd",[_.Tl]);
_.S7z=_.y("OHB8qd",[_.vq,_.Sq]);
_.R7z=_.y("xup2k",[_.b0a]);
_.P7z=_.y("M5Cm4b",[]);
_.U6z=_.y("aV3GZc",[_.vq,_.kya,_.Tl,_.Sq]);
_.HRz=_.y("n9Sscf",[_.Gq]);
_.uRz=_.y("NzKC9b",[]);
_.oRz=_.y("MNMT3d",[]);
_.Jzv=_.y("HJhqMe",[]);
_.vFs=_.y("pAgBU",[]);
_.Mmr=_.y("DR4yb",[]);
_.xIq=_.y("tokonb",[]);
_.luq=_.y("b4mtSe",[_.ki,_.Tl,_.Sq]);
_.X9p=_.y("dwQcv",[_.ki]);
_.$Vp=_.y("zuTkjc",[_.ki,_.Tl]);
_.gEk=_.y("GvcUpe",[_.b0a]);
_.fDk=_.y("EDPXZb",[_.b0a]);
_.YNj=_.y("pWObQe",[_.b0a]);
_.LNj=_.y("QHMAaf",[_.b0a]);
_.Icj=_.y("hBCH7c",[_.Tl]);
_.nF=_.y("yb08jf",[]);_.Bd(_.nF);
_.cmh=_.y("wVv2xf",[_.nF,_.Tl]);
_.s6e=_.y("k0SRie",[]);
_.r6e=_.y("Sfc5C",[]);
_.sYe=_.y("CIT9Te",[_.Tl]);
_.TOe=_.y("sUYMvd",[_.vq,_.Sq]);
_.tQA=async function(a,b){return await _.ag(_.sQA[a],b)};_.sQA={[28]:_.MbA,[1]:_.Icj,[3]:_.cmh,[4]:_.D0a,[5]:_.r6e,[19]:_.s6e,[17]:_.Jzv,[14]:_.vFs,[6]:_.d0a,[9]:_.fDk,[11]:_.YNj,[13]:_.c0a,[15]:_.LNj,[22]:_.gEk,[27]:_.RiA,[29]:_.R7z,[7]:_.oRz,[8]:_.xIq,[10]:_.Mmr,[12]:_.s8z,[16]:_.o0a,[18]:_.ggA,[20]:_.P7z,[33]:_.$Vp,[21]:_.S7z,[41]:_.TOe,[23]:_.uRz,[25]:_.sYe,[26]:_.luq,[30]:_.HRz,[31]:_.t8z,[32]:_.QfA,[34]:_.X9p,[35]:_.ifA,[36]:_.a$z,[37]:_.z8z,[38]:_.U6z,[39]:_.gfA,[40]:_.hfA};
var mGi,nGi,oGi,pGi,qGi,rGi,uGi,wGi,xGi,yGi,tGi,CGi,BGi,FGi,EGi,GGi,HGi,AGi;mGi=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};nGi=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};oGi=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};pGi=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
qGi=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Dq`"+a);return b};
rGi=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(qGi(e[1]));e.length>=3&&g.push([f,qGi(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let p=0;p<g-1;p++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
uGi=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.sGi(a,c);if(!e)return d;c=e.I2c;const f=e.L2c,g=e.M2c,h=e.G2c,k=e.H1c,l=e.L1c,p=e.M1c,q=e.qla;var r=e.rP;const u=e.animation,z=e.keyframes,F=e.duration,I=e.effect;e=e.uM*(b===4?1:b===5?h/q:g/p);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const M=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:z[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:z[1].easing,
transformOrigin:"top left"}];d.push(()=>{I.setKeyframes(M)});b===2&&d.push(...tGi({name:a,easing:z[0].easing,duration:F,J2c:e,K2c:r}));return d};
_.sGi=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=mGi(g.width);g=mGi(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=mGi(e[1].width),g=mGi(e[1].height);if(k!==null&&g!==null){var l=mGi(e[0].width),p=mGi(e[0].height);if(l!==null&&p!==null){var q=new DOMMatrix(e[0].transform);q=_.vGi(q);b&&(q=wGi(q,l,p,c));return{I2c:q.left,L2c:q.top,M2c:l,G2c:p,H1c:h.e,L1c:h.f,M1c:k,qla:g,uM:q.uM,rP:q.rP,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.vGi=function(a){return{left:a.e,top:a.f,uM:a.a,rP:a.d}};
wGi=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{TZc:f,ycd:g}=xGi(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};xGi=function({transformOrigin:a,width:b,height:c,uM:d,rP:e}){a=yGi({transformOrigin:a,height:c,width:b});return a===null?{TZc:0,ycd:0}:{TZc:a.UZc*(1-d),ycd:a.zcd*(1-e)}};
yGi=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{UZc:Number(e),zcd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{UZc:c*Number(e)/100,zcd:b*Number(f)/100}}return null};tGi=function(a){return _.zGi(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.yZe=2}})};
_.zGi=function({name:a,easing:b,duration:c,J2c:d,K2c:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=rGi(k,b);else{b:{var p=AGi[k.trim().toLowerCase()];if(p)l=p;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=AGi.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)p=k/q,b.push([pGi(p,l[1],l[3]),pGi(p,l[0],l[2])]);l=b}l=oGi(e,l);l=nGi(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=mGi(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};CGi=function(a){return document.startViewTransition?document.startViewTransition(a):BGi(a)};BGi=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
FGi=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.DGi(c,":root",{viewTransitionName:"none"});b.INc&&_.DGi(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=CGi(async()=>{var h=(0,_.Uf)(),k=h();h=h(1);try{const l=f().map(p=>{let q;return(q=p.VH)==null?void 0:q.call(p)}).filter(p=>p);h(await k(Promise.all([a(),...l])));for(const p of b.groups)p.Oca===void 0&&(p.Oca=p.Jfb?p.Jfb():p.element),p.element&&(p.element.style.viewTransitionName=""),p.Oca&&(p.Oca.style.viewTransitionName=p.viewTransitionName)}finally{k()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const p of b.groups){let q,
r;(r=(q=p).updateCallbackDone)==null||r.call(q,p)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let p,q;(q=(p=l).ready)==null||q.call(p,l)}for(const p of b.groups)p.Oca&&(p.Oca.style.viewTransitionName="");if(h=b.keyframes)for(const p of h){h=c.sheet.insertRule(`@keyframes ${p.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(p.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&
(l.style[u]=k[u])}}for(const p of f())d.push(...EGi(c,p));for(const p of f()){let q;((q=p)==null?0:q.wQa)&&d.push(...uGi(p.viewTransitionName,p.wQa,p.E7b))}for(const p of d)p()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let p,q;(q=(p=l).finished)==null||q.call(p,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.Oca&&(l.Oca.style.viewTransitionName="");c.remove()});return e};
EGi=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[GGi(a,c,"old",b.Xga),GGi(a,c,"new",b.new),GGi(a,c,"group",b.group),GGi(a,c,"image-pair",b.jyb)].flatMap(d=>d)};GGi=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(HGi(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.A7b)==null||f.forEach(g=>{e.push(HGi(b,c,g))});d.styles&&_.DGi(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
HGi=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.DGi=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.LT=function(a,b){return _.IGi||(b==null||!b.W4e)&&window.matchMedia("(prefers-reduced-motion: reduce)").matches?BGi(a):FGi(a,b)};
AGi={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.IGi=!!(_.Bi[67]&128);_.JGi=!!(_.Bi[67]&256);_.KGi=!!document.startViewTransition;
var Mxd,Nxd,Oxd,Pxd,Rxd,Qxd,ayd;Mxd=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};Nxd=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let d=Mxd(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=Mxd(a)}return d}finally{c()}};
Oxd=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(Nxd(a)));return{image:a,load:l,Oqd:k}}finally{c()}};
Pxd=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>Oxd(e)))));a={A2d:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.A2d.push(f);f.load&&(a.Cnc=a.Cnc?Math.max(f.load,a.Cnc):f.load,f.Oqd&&(a.ync=a.ync?Math.max(f.load,a.ync):f.load))}return a}finally{c()}};_.Sxd=async function(a,b,c=_.Lxd){var d=(0,_.Uf)(),e=d();d=d(1);try{c();const f=Qxd(b.getElementsByTagName("img"));try{const g=d(await e(Pxd(f)));Rxd(a,g)}catch(g){d()}}finally{e()}};
Rxd=function(a,{Cnc:b,ync:c}){const d=a.oa.getStartTime()+_.uh;b&&a.oy("uvpdct",Math.round(b-d));c&&a.oy("uvpaft",Math.round(c-d))};Qxd=function(a){return Array.from(a).filter(b=>b.src)};_.Txd=function(){return new _.Eo("uvpvfe","csi",void 0,void 0,!1)};_.Uxd=function(a,b){b=_.Hma(b);b=_.wma(b);a.Ic("cei",b)};_.Wxd=function(a){_.Vxd(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.oy("ns",Math.round(b)*-1)};_.Xxd=function(a){_.Vxd(a);_.Do(a,"uvphct")};
_.Yxd=function(a){_.Vxd(a);_.Do(a,"uvpvss")};_.Zxd=function(a){_.Vxd(a);_.Do(a,"uvpvse")};_.$xd=function(a){_.Vxd(a);_.Do(a,"uvpdcdt")};_.Vxd=function(a){a.oa.getStartTime()};ayd=class{constructor(a){this.delegate=this.delegate=a}ara(a){this.delegate.ara(a)}Br(a){this.delegate.Br(a)}hEa(){this.delegate.hEa()}sMa(){this.delegate.sMa()}D7a(){this.delegate.D7a()}uMa(){this.delegate.uMa()}tMa(){this.delegate.tMa()}gEa(){this.delegate.gEa()}SUa(a){return this.delegate.SUa(a)}};_.byd=class extends ayd{constructor(a,b){super(a);this.Aa=b;this.oa=_.Lxd}async SUa(a){var b=(0,_.Uf)(),c=b();b=b(1);try{return b(await c(_.Sxd(this.Aa,a,this.oa))),super.SUa(a)}finally{c()}}};
var bzi=class{constructor(a,b=_.Txd()){this.bV=a;this.oa=b;this.oa.Ic("uvpet","src".toString());this.oa.Ic("uvpvoct",Math.round(a).toString());this.oa.Ic("uvpbtod","0")}ara(a){_.Uxd(this.oa,a)}Br(a){this.oa.Ic("vtyp",a.toString())}hEa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.uh;this.oa.oy("uvpovct",Math.round(this.bV-a));_.Wxd(this.oa)}sMa(){var a=this.oa;_.Vxd(a);_.Do(a,"uvpcot")}D7a(){_.Xxd(this.oa)}uMa(){_.Yxd(this.oa)}tMa(){_.Zxd(this.oa)}gEa(){_.$xd(this.oa)}SUa(){this.oa.log();
return Promise.resolve()}};_.czi=class extends _.byd{constructor(a){const b=_.Txd();super(new bzi(a,b),b)}};
var Vlh=class{constructor(a=_.Txd()){this.oa=a;this.oa.Ic("uvpet","sa".toString());this.oa.oy("uvpcot",0);this.oa.oy("uvpovct",0);this.oa.Ic("uvpbtod","0")}ara(a){_.Uxd(this.oa,a)}Br(a){this.oa.Ic("vtyp",a.toString())}hEa(){this.oa.start();_.Wxd(this.oa)}sMa(){}D7a(){_.Xxd(this.oa)}uMa(){_.Yxd(this.oa)}tMa(){_.Zxd(this.oa)}gEa(){_.$xd(this.oa)}SUa(){this.oa.log();return Promise.resolve()}};_.Wlh=class extends _.byd{constructor(){const a=_.Txd();super(new Vlh(a),a)}};
var fzi;_.ezi=function(a,b){switch(a){case "sa":return new _.Wlh;case "o":return new _.dzi;default:return b?new _.czi(b):new _.dzi}};
fzi=class{constructor(a=_.Txd()){this.oa=a;this.oa.Ic("uvpet","o".toString());this.oa.oy("uvpovct",0);this.oa.Ic("uvpbtod","0")}ara(a){_.Uxd(this.oa,a)}Br(a){this.oa.Ic("vtyp",a.toString())}hEa(){this.oa.start();_.Wxd(this.oa)}sMa(){var a=this.oa;_.Vxd(a);_.Do(a,"uvpcot")}D7a(){_.Xxd(this.oa)}uMa(){_.Yxd(this.oa)}tMa(){_.Zxd(this.oa)}gEa(){_.$xd(this.oa)}SUa(){this.oa.log();return Promise.resolve()}};_.dzi=class extends _.byd{constructor(){const a=_.Txd();super(new fzi(a),a)}};
_.RTa[257]=[0,_.G,-1];
_.Mkh=class extends _.m{constructor(a){super(a)}};_.Mkh.prototype.ob="CI1deb";_.sS=function(a){return _.yj(a,2)};_.Nkh=_.OAe?"26px":"46px";
_.qaf=function(a,b){return _.Sh(a,2,b)};_.raf=class extends _.m{constructor(a){super(a)}};_.saf=[0,1,_.G,-3];_.taf=_.$b(_.raf,_.saf);
_.uaf=function(a,b){return _.Sh(a,3,b)};_.vaf=function(a,b){return _.Sh(a,4,b)};_.waf=function(a,b){return _.Sh(a,5,b)};_.xaf=_.waf(_.vaf(_.uaf(_.qaf(new _.raf,1),1),1),1).We();_.yaf=_.waf(_.vaf(_.uaf(_.qaf(new _.raf,2),2),2),2).We();_.zaf=_.waf(_.vaf(_.uaf(_.qaf(new _.raf,2),1),1),1).We();
_.RRc=_.Vb(273,_.bp,_.fTa);_.cp[273]=_.hTa;
_.qA=function(a,b){a=a.oCa()?a.clone():a;return(0,_.CTa)(a,new _.PCa((0,_.DTa)(b)))};
var PRc;PRc=function(a,b){if(!a)return[];const c=String(b);return a.split(";").map(d=>d.trim()).filter(d=>d).map(d=>d.split(":").map(e=>e.trim())).filter(d=>d.length===2).filter(d=>{d=d[1].split(",").map(e=>e.trim());return d.includes(c)||d.includes("62")}).map(d=>d[0])};_.QRc=class{vSa(a,b,c){a=PRc(a,b);a=a.concat(c);return[...(new Set(a))].sort()}};
_.MRc=function(a){if(!a.Da())return null;if(!a.Ca()||!a.La())return a.Aa();const b=a.Aa();try{const c=new RegExp(a.Ba(),"g");return b.replace(c,a.Ha())}catch(c){return b}};
var NRc;NRc=function(a){return a.La()?a.Ha()?a.Aa()+"-"+a.Da():a.Aa():"en-US"};_.ORc=class{q$d(a){a.Ha();const b=_.Ce(a.Ba()),c=a.Ca();return a.Da()?c.substring(b,b+_.Ce(a.Aa())):c.substring(b)}trim(a){return a.trim()}toLowerCase(a){return a.Ca()?a.Ba().toLocaleLowerCase(NRc(a)):""}toUpperCase(a){return a.Ca()?a.Ba().toLocaleUpperCase(NRc(a)):""}replace(a){return _.MRc(a)}startsWith(a,b){return a.startsWith(b)}endsWith(a,b){return a.endsWith(b)}toInt(a){return(a=a.match(/^\d+/))?Number(a[0]):0}};
var ERc=[0,_.Zk,-1,_.bl,_.Zk];_.FRc=[0,_.C,_.E,_.DRc,_.G,1,_.D,_.E,[0,_.G,_.D,_.G,_.E,_.DRc,[0,_.D,_.C,-1],_.fl,[0,_.Zk,-2,_.C,_.Zk,_.G,_.C],_.G,_.C,_.G],_.C,_.hl,[0,3,_.E,[0,_.pl]],_.B,-1,_.G,_.E,ERc,_.C,_.G,_.C,_.G,ERc,[0,_.C,-1],_.E,[0,[5,6,7],_.G,_.D,1,_.D,_.Dl,_.qQc,_.zl,-1,_.B,_.G,[0,_.D,-1,_.G]],_.C,_.B,_.G,[0,_.C,_.hl,_.E,[0,_.fl,_.D]]];
_.mRc={};
_.GRc=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ah(this,1,a)}Zh(){return _.kh(this,1)}};_.HRc=class extends _.m{constructor(a){super(a,11)}getType(){return _.yj(this,1,1)}setType(a){return _.Sh(this,1,a)}Re(){return _.Ek(this,1)}Oe(){return _.Wh(this,1)}getUrl(){return _.t(this,2)}Rc(){return _.kh(this,2)}yd(){return _.uj(this,2)}xEa(a){return _.ah(this,8,a)}nQ(){return _.n(this,_.GRc,3)}cpa(){return _.Si(this,_.GRc,3)}};_.HRc.prototype.ob="N1YWaf";
_.IRc={};_.JRc=[0,_.D,1,_.C,-1,1,[0,[0,_.C]],_.hs,_.C,[0,_.D,_.xl,_.D],_.D,1,_.C,_.D,-4,1,_.D,-3,1,_.C,_.FRc,1,_.D,-1,2,_.D,1,_.C,_.G,_.B,_.G,-1,_.B,_.D,_.wRc];_.KRc=[-11,_.mRc,_.G,_.D,_.JRc,[-26,_.IRc,_.G,_.D,-4,_.G,_.D,-2,_.G,_.B,_.E,[0,_.D,-3,_.B],_.D,_.Zk,_.C,_.D,_.G,_.C,[0,_.Zk,_.Qk,_.Zk,-1,_.C,_.xl,-1,[0,_.B,-1,_.xl,-1],_.C,_.Il,_.G,_.kl,_.C],1,_.C,_.B,_.C,[0,_.C,_.B,-1,_.xl,_.C,_.B,_.Zk,_.G]],_.C,1,_.C,_.D,-2];
_.Dn[50052456]=_.KRc;
_.Hac=function(a){return _.Zp(a)};_.Iac=function(a){if(a!==""&&!(a instanceof _.ZUa))throw Error("ag`"+_.xFa(a));a=_.Jka(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.fh(a)};_.Gy=function(a){if(!(a===""||a instanceof _.YUa||a instanceof _.Ue))throw Error("bg`"+_.xFa(a));if(a instanceof _.Ue)return _.kta(_.sc(a?a.toString():""));a=a?a.getContent():"";return _.kta(_.sc(a))};
_.Hy=function(a){return a instanceof _.$g?(a=(a=_.jta(a))?_.oc(a).toString():"",(0,_.Op)(a)):a==null?a:null};_.Iy=function(a){return a instanceof _.ch?(a=(a=_.dh(a))?_.tc(a):"",(0,_.Rp)(a)):a==null?a:null};_.Jy=function(a){return a instanceof _.eh?(a=(a=_.gh(a))?_.rc(a).toString():"",(0,_.Sp)(a)):a==null?a:null};_.Jac=function(a){if(a==null)return a;if(a instanceof _.Qa)return _.nb(a);throw Error("cg`"+a);};_.Kac=function(a){return _.zca(a)};
_.iA=function(a){let b;var c=a.getUrl();a=_.Ij(a,2,_.jh());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Sl.S5b.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of iRc)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(jRc[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.kta(_.xc(c));return(b=_.Iy(c))!=null?b:null};
_.jA=function(a,b){return _.ah(a,1,b)};_.kRc=function(a,b){return _.sk(a,2,b)};_.kA=function(a,b){return _.tk(a,2,b)};_.lA=class extends _.m{constructor(a){super(a)}getUrl(){return _.bh(this,1)}Rc(){return _.kh(this,1)}yd(){return _.uj(this,1)}};var iRc=[_.Sl.IDc,_.Sl.sJb,_.Sl.tJb,_.Sl.REc,_.Sl.SDc,_.Sl.S5b],jRc=Object.keys({TEL:0,c6b:1,shd:2,TYe:3,Kmd:4,hld:5,kye:6,iRe:7,apd:8,Rjd:20,uCe:9,vCe:27,oye:10,tCe:11,Sjd:19,Tjd:22,Hye:12,Oje:13,xnd:14,G4b:15,nnd:16,rjd:17,gne:18,Yne:35,xJe:21,Gye:23,Qne:24,tYe:25,YOUTUBE:26,FILE:28,CONTENT:29,Gze:30,Jye:31,Iye:32,Kye:33,Mye:34});
_.gRc=function(a){const b=new _.Vx(1);_.Xx(b,1);_.Wx(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a};_.hRc=class{};
_.fRc=class{get(){return 0}};
_.pQc=function(a){return _.Je(a,3)};
var cSc=class{merge(a,b){return _.qA(a,b)}};var dSc=class{};var eSc=class{};var fSc=class{getUrl(a){if(a.getType()===2&&a.nQ()){let b;a=(b=a.nQ())==null?void 0:b.getQuery();if(a!=="")return _.En(new _.Ue("/search"),"q",a).toString()}throw Error("eh");}};var gSc=class{};_.wA=_.qn(()=>{const a=new _.YRc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.pA);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.fRc);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.hRc);a.add("gws.common.api.jslayout.services.StringService",new _.ORc);a.add("gws.common.api.knowledge.sharing.ShareExperimentMarksService",new _.QRc);a.add("com.google.template.jslayout.library.SafeTypeService",new eSc);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",
new fSc);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",new gSc);a.add("com.google.gws.common.api.sds.services.SdsLogService",new cSc);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new dSc);return a});_.hSc=_.qn(()=>new _.$Rc(document,!0));
_.UOe=function(a){return a.closest("[data-ved]")};_.bM=function(a){return _.Ke(_.UOe(a))};_.cM=function(a,b,c){const d=new _.NTa;b!==void 0||c?(b=_.mp(new _.sp,b?0:1),c&&_.qp(b,c),_.HTa(d,a,b)):_.HTa(d,a);a=_.KTa(d);_.ITa(d);return{ND:d,Bi:a}};_.VOe=function(){return new _.vA(document,(0,_.wA)(),(0,_.hSc)())};
var D9d;_.E9d=function(a){var b=new D9d;return _.Sh(b,1,a)};D9d=class extends _.m{constructor(a){super(a)}};var F9d=[0,_.G];_.G9d=_.Vb(923,_.bp,D9d);_.cp[923]=F9d;_.$o[923]=F9d;
_.rv=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.rv.prototype.clone=function(){return new _.rv(this.x,this.y,this.z)};_.rv.prototype.toArray=function(){return[this.x,this.y,this.z]};
var HLb;_.ILb=function(a){a=_.MIa(a);const b=HLb();return a&&b?(a=new b(a),new _.Td(a.m41,a.m42)):new _.Td(0,0)};_.JLb=function(a,b,c){_.Nm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};HLb=_.qn(function(){return _.ea.WebKitCSSMatrix!==void 0?_.ea.WebKitCSSMatrix:_.ea.MSCSSMatrix!==void 0?_.ea.MSCSSMatrix:_.ea.CSSMatrix!==void 0?_.ea.CSSMatrix:null});
var Zlh,$lh,amh;_.Xlh=function(a){if(_.nAe)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.SAe||_.TAe){let b;try{const c=_.ZAe==null?void 0:_.ZAe.Of();if(!c||c==="")return;b=new _.Ue(c);const d=_.YAe(_.Gn(b,"padb")||""),e=_.YAe(_.Gn(b,"padt")||"");_.SAe&&d>0&&(a.style.paddingBottom=`${d}px`);_.TAe&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.oAe&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};
_.Ylh=function(a,b,c){const {Bi:d,ND:e}=_.cM(b);_.Cp(_.zp(a.oa(),e),new _.Nh(c,3)).log();return d};Zlh=function(a){if(_.elh.has(a))return _.elh.get(a);const b={xac:0,rk:null,qZb:!1,Ytb:null,ROc:null};_.elh.set(a,b);return b};$lh=function(a,b,c){return b>a.rHa||c<_.elh.get(a).xac};amh=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=b.xac;c(await d(b.Ytb));const f=a.client,g=a.jub;if($lh(f,7,e))return!1;if(f.Kf<7){const h=g.render(f);f.Kf=7;c(await d(h))}return!0}finally{d()}};
_.bmh=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const f=a.client,g=a.jub,h=a.cG,k=Zlh(f),l=++k.xac;h==null||h.hEa();if(!$lh(f,1,l)&&(f.Kf<1&&g.eJc(f)&&(k.rk=g.YKc(f),f.Kf=1,g.isActive(f)&&(g.Otc(f),g.Krc(f,()=>void(h==null?void 0:h.sMa())))),!$lh(f,2,l))){if(f.Kf<2){const p=g.t_c(f);k.ROc=p;f.Kf=2}if(!$lh(f,3,l)){if(f.Kf<3){const p=b(await c(k.ROc));if($lh(f,3,l))return;f.Kf<3&&(b(await c(g.Kkc(f,p))),f.Kf=3)}if(!$lh(f,4,l)&&(f.Kf<4&&(k.rk!=null||(k.rk=g.bLc(f)),f.Kf=4),!$lh(f,5,l))){if(f.Kf<
5)try{k.qZb=g.Yz(f),f.Kf=5}catch(p){}k.qZb&&(h==null||h.D7a());if(!$lh(f,6,l)){h==null||h.uMa();f.Kf<6&&(k.Ytb=g.kPc(f),f.Kf=6);var d=k.Ytb,e=amh(a,k);b(await c(_.flh));b(await c(_.flh));b(await c(_.flh));g.isActive(f)&&(g.Otc(f),b(await c(g.Krc(f,()=>void(h==null?void 0:h.sMa())))),(0,_.ph.dirty)());try{b(await c(d)),h==null||h.tMa()}catch(p){b()}try{b(await c(e))&&((0,_.ph.dirty)(),k.qZb||(h==null||h.D7a(),k.qZb=!0),h==null||h.ara(k.rk),h==null||h.gEa(),h==null||h.SUa(k.rk))}catch(p){b()}}}}}}finally{c()}};
var jlh=function(a){return a?a.height:0},klh=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},llh=function(a){return a?a.count:0};var mlh,qlh,rlh,ulh,olh,plh;_.nlh=function(a){this.Ca=a||mlh;this.Aa=this.Ba=this.oa=null};mlh=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};qlh=function(a,b){const c=klh(b);return c>1?(klh(b.left)<0&&olh(a,b.left),plh(a,b)):c<-1?(klh(b.right)>0&&plh(a,b.right),olh(a,b)):b};
rlh=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=rlh(a,b,c.right):(c.right=new slh(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=rlh(a,b,c.left):(c.left=new slh(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(jlh(c.left),jlh(c.right))+1,qlh(a,c));return e};_.nlh.prototype.add=function(a){return this.oa?rlh(this,a,this.oa):(this.Aa=this.Ba=this.oa=new slh(a),!0)};
var tlh=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=tlh(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=tlh(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;ulh(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=tlh(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=llh(c.left)+llh(c.right)+1;c.height=Math.max(jlh(c.left),jlh(c.right))+1;return{root:qlh(a,c),value:b}};_.aa=_.nlh.prototype;_.aa.remove=function(a){a=tlh(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;ulh(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;ulh(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Ci=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.dF=function(){const a=[];_.vlh(this,function(b){a.push(b)});return a};
_.vlh=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};ulh=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
olh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;wlh(b);wlh(a);return a};
plh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;wlh(b);wlh(a);return a};_.nlh.prototype.copy=function(a){const b=new _.nlh(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.SZc;b.Aa=a.l7c;return b};
var slh=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},wlh=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};slh.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new slh(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.SZc);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.l7c);return{root:a,SZc:d,l7c:e}};
var ylh,Clh,Dlh;_.xlh=function(a){if(a=a.id)return a};ylh=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.zlh=function(a){return a.closest("[data-viewer-group]")};_.Blh=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.Alh(void 0,_.xlh(a)||"",b):(b=_.zlh(a))?new _.Alh(b,_.xlh(a)||""):null};
Clh=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?Clh(a,b,c.left):b==d?c:Clh(a,b-d-1,c.right)};Dlh=function(a,b){return b<0||b>=a.Ci()?null:Clh(a,b).value};_.Elh=class extends _.m{constructor(a){super(a)}PSa(){return _.t(this,1)}};_.Flh=[0,_.D,-1,_.C];var Glh=_.ac(_.Flh);var Hlh;Hlh=function(a,b){for(const c of b)ylh(c.removedNodes,d=>{a.oa.remove(d)}),ylh(c.addedNodes,d=>{a.group&&_.zlh(d)!==a.group||a.oa.add(d)})};_.Ilh=function(a,b){return a.oa.indexOf(b)};
_.Alh=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{Hlh(this,g)});this.oa=new _.nlh(_.nIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),ylh(a.childNodes,g=>{_.zlh(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("qn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);ylh(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.xlh(d)===a&&(b=!0))});if(a&&!b)throw Error("rn`"+a);return this.oa.Ci()}getType(){return 1}PFd(a){const b=this.efb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.xlh(b))&&(c.vhid=a);return c}serialize(a){var b=new _.Elh;b=_.ah(b,1,this.streamId);
a=_.xlh(this.efb(a));a=_.ah(b,2,a);a=_.Uh(a,3,this.group===void 0);return Glh(a)}async Xub(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=Dlh(this.oa,a);if(!e)throw Error("sn`"+a);try{let f;const g=_.Asa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.xba({source:b,count:this.m4(),index:a})))}catch(f){throw c(),Error("tn`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}efb(a){return Dlh(this.oa,a)}wQb(){let a=0;
_.vlh(this.oa,b=>{if(_.xlh(b)===this.Ca)return!0;a++;return!1});this.m4();return a}m4(){return this.oa.Ci()}Y3c(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.u4e={JGe:0,GGe:1,IGe:2,FGe:3,HGe:4};
_.Hfe=!!(_.Bi[67]&64);
var mOe,nOe,oOe,pOe,qOe,tOe,uOe,vOe;mOe=function(){return""};nOe=function(){return""};oOe=function(){return""};pOe=function(){return!0};qOe=function(){return!1};tOe=function(a){_.rOe(a);return _.sOe()};uOe=function(a){_.rOe(a);return _.x(_.sOe())};_.sOe=function(){return"\ub85c\ub4dc \uc911..."};_.rOe=function(a){a.oa(vOe)||a.Aa(vOe,{},tOe,uOe,pOe,qOe,"",mOe,"",nOe,"",oOe)};vOe="t-YP5RR70-9Qs";var wOe=function(a){a=' height="'+_.T(String(a))+'" src="'+_.IB(_.T(_.vB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Hfe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.T(String(a))+'" aria-label="';a+=_.yB(_.sOe());return a+'"'},yOe=function(a){xOe(a);return""},zOe=function(a,b){xOe(a);a=b.size;a="<img"+_.X("")+_.Z("")+_.W(wOe(a)+' role="progressbar"')+">";return _.x(a)},xOe=function(a){a.oa(AOe)||(a.Aa(AOe,{size:0},yOe,zOe),_.rOe(a))},AOe="t-XVClaBF4XUE";var DOe,EOe,FOe;DOe=function(a){_.BOe(a);return _.COe()};EOe=function(a){_.BOe(a);a="<div"+_.X("RoKmhb ")+_.Z("")+_.W("")+">";const b=_.COe();return _.x(a+(b+"</div>"))};_.COe=function(){return"<div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Z("")+_.W("")+"></div></div><div"+_.X("FcXfi ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc tS3P5 ")+_.Z("")+_.W("")+"></div></div><div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Z("")+_.W("")+"></div></div>"};
_.BOe=function(a){a.oa(FOe)||a.Aa(FOe,{},DOe,EOe)};FOe="t-nBXuT1jwnnY";var IOe=function(a,b){GOe(a);return HOe(a,b.size)},JOe=function(a,b){GOe(a);a=HOe(a,b.size);return _.x(a)},HOe=function(a,b){a="<div"+_.X("lP3Jof nNMuOd ")+_.Z("height:"+_.T(_.xB(a.isRtl()?_.tB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.T(_.xB(a.isRtl()?_.tB("width",String(b)+"px"):String(b)+"px"))+";")+_.W(' aria-label="'+_.yB(_.sOe())+'" role="progressbar"')+">";b="<div"+_.X("VQdeab RoKmhb ")+_.Z("")+_.W("")+">"+_.COe()+"</div>";a+=b;b="<div"+_.X("IEqiAf RoKmhb ")+_.Z("")+_.W("")+">"+
_.COe()+"</div>";a+=b;b="<div"+_.X("smocse RoKmhb ")+_.Z("")+_.W("")+">"+_.COe()+"</div>";a+=b;b="<div"+_.X("FlKbCe RoKmhb ")+_.Z("")+_.W("")+">"+_.COe()+"</div>";return a+b+"</div>"},GOe=function(a){a.oa(KOe)||(a.Aa(KOe,{size:0},IOe,JOe),_.rOe(a),_.BOe(a))},KOe="t-3W4tVYHH3r4";var LOe,MOe,NOe,OOe,POe,QOe;LOe=function(){return""};_.YL=function(a,b){a=_.ZB||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.ZL=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.ZB||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.T(_.xB(a.isRtl()?_.tB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.T(_.xB(a.isRtl()?_.tB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.T(_.xB(a.isRtl()?_.tB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};MOe=function(){return!0};NOe=function(){return!1};
OOe=function(a,b){_.$L(a);return _.aM(a,b.NRa,b.ajb,b.oMa)};POe=function(a,b){_.$L(a);var c=b.NRa,d=b.ajb,e=b.oMa;b="<g-loading-icon"+_.X(_.YL(a,c,d,e)+"")+_.Z(_.ZL(a,c,d,e)+"")+_.W("")+">";a=_.aM(a,c,d,e);return _.x(b+(a+"</g-loading-icon>"))};
_.aM=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.ZB||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.VB(a,{Gb:103896,Wk:!0}).attributes+_.WB(a);b&&(a=HOe(a,d),c+=a);b||(a="<img"+_.X("")+_.Z("")+_.W(wOe(e)+' role="progressbar"')+">",c+=a);return c};_.$L=function(a){a.oa(QOe)||(a.Aa(QOe,{NRa:0,ajb:1,oMa:2},OOe,POe,MOe,NOe,"",LOe,"",_.YL,"",_.ZL),xOe(a),GOe(a))};QOe="t-aEtoEkf3B4A";
var wYe,xYe,yYe,zYe,AYe,BYe,CYe,DYe;_.vYe=function(a){_.tYe(a);let b;b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";const c=_.uYe(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ha();return _.x(b)};wYe=function(){return""};xYe=function(){return""};yYe=function(){return""};zYe=function(){return!0};AYe=function(){return!1};BYe=function(a){_.tYe(a);return _.uYe(a)};CYe=function(a){_.tYe(a);var b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";a=_.uYe(a);return _.x(b+(a+"</div>"))};
_.uYe=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.X(_.YL(a,!0,null,null)+"")+_.Z(_.ZL(a,!0,null,null)+"")+_.W("")+">"+_.aM(a,!0,null,null)+"</g-loading-icon>"};_.tYe=function(a){a.oa(DYe)||(a.Aa(DYe,{},BYe,CYe,zYe,AYe,"",wYe,"rVGT ",xYe,"",yYe),_.$L(a))};DYe="t-Zg8vSMWW_Oc";
var SVe,TVe,UVe;SVe=function(a){_.QVe(a);return _.RVe()};TVe=function(a){_.QVe(a);return _.x(_.RVe())};_.RVe=function(){return"\ub2eb\uae30"};_.QVe=function(a){a.oa(UVe)||a.Aa(UVe,{},SVe,TVe)};UVe="t-h4_qT3LgTLQ";
_.CC=function(a){return _.t(a,8)};_.DC=function(a){return _.t(a,9)};_.EC=function(a){return _.t(a,70)};_.FC=function(a){return _.Je(a,1,-1)};_.GC=function(a){var b=new _.dp;return _.si(b,1,a)};_.HC=function(a,b){return _.Uh(a,3,b)};_.IC=function(a,b){return _.Uh(a,4,b)};_.JC=function(a,b){return _.Ub(a,_.dp,13,b)};_.KC=function(a){return _.Si(a,_.dp,13)};_.MC=function(a,b){return _.Uh(a,18,b)};
var dWe,eWe,fWe;_.VVe=function(){return' role="button" tabindex="0"'};_.WVe=function(a,b){var c="";b=b==null?_.GC(242837):b;c=c+' aria-label="'+_.yB(_.RVe());return c+='" jsaction="'+_.T("trigger.gZgazf")+'"'+_.VB(a,{Gb:_.V(b,-1,d=>_.FC(d)),track:[3]}).attributes};_.XVe=function(){return"VB2c0b "};_.YVe=function(a,b){b==null&&_.GC(242837);return""};_.ZVe=function(a,b){b==null&&_.GC(242837);return""};_.$Ve=function(a,b){b==null&&_.GC(242837);return!0};_.aWe=function(a,b){b==null&&_.GC(242837);return!1};
dWe=function(a,b){_.bWe(a);return _.cWe(a,b.Td)};eWe=function(a,b){_.bWe(a);var c=b.Td;b="";c==null&&_.GC(242837);b+="<div"+_.X(_.YVe(a,c)+_.XVe())+_.Z(_.ZVe(a,c)+"")+_.W(_.WVe(a,c)+_.VVe())+">";c=_.cWe(a,c);b+=c+_.WB(a)+"</div>";return _.x(b)};
_.cWe=function(a,b){b==null&&_.GC(242837);b=_.yA(_.hi().Wa);a.Ba(".VB2c0b{color:"+(_.V(b,"",d=>_.UA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.X(""+_.jC())+_.Z(_.kC(a,24)+"")+_.W("")+">"+_.iC()+"</span>";return b=b+c+_.WB(a)};_.bWe=function(a){a.oa(fWe)||(a.Aa(fWe,{Td:0},dWe,eWe,_.$Ve,_.aWe,_.VVe(),_.WVe,_.XVe(),_.YVe,"",_.ZVe),_.QVe(a),_.lC(a))};fWe="t-UPSXq0uirLs";
var DWe,EWe,FWe,GWe,HWe,IWe,JWe;_.CWe=function(a){_.zWe(a);let b;b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.AWe(a)+"")+">";const c=_.BWe(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.WB(a)+"</div>";a.Ha();return _.x(b)};_.AWe=function(a){return _.VB(a,{Gb:164355}).attributes};DWe=function(){return""};EWe=function(){return""};FWe=function(){return!0};GWe=function(){return!1};HWe=function(a){_.zWe(a);return _.BWe(a)};
IWe=function(a){_.zWe(a);var b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.AWe(a)+"")+">";const c=_.BWe(a);b+=c+_.WB(a)+"</div>";return _.x(b)};_.BWe=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.$Ve(a,null)){var c="<div"+_.X(_.YVe(a,null)+_.XVe())+_.Z(_.ZVe(a,null)+"")+_.W(_.WVe(a,null)+_.VVe())+">"+_.cWe(a,null)+"</div>";b+=_.aWe(a,null)?"":c}return b+=_.WB(a)};_.zWe=function(a){a.oa(JWe)||(a.Aa(JWe,{},HWe,IWe,FWe,GWe,"",_.AWe,"ZCPy9b ",DWe,"",EWe),_.bWe(a))};JWe="t-75SV09ER6Uw";
_.dM=function(a){const b=document.createElement("div"),c=_.VOe(),{QKa:d,vG:e}=_.rSc();c.Pa=d;_.ed(b,a(c));if(!b.firstElementChild)throw Error("zi");return{node:b.firstElementChild,vG:e}};_.WOe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Zg();c.Ic("sqi","21").Ic("ei",a);b&&c.Ic("pepp",b);c.log()}};
_.AUd=!!(_.Bi[69]>>21&1);_.BUd=!!(_.Bi[69]>>22&1);_.CUd=!!(_.Bi[69]>>23&1);_.DUd=!!(_.Bi[69]>>24&1);
_.aE=function(a){return _.t(a,4)};_.bE=function(a){return _.t(a,3)};_.rcd=function(a){return _.t(a,34)};_.cE=function(a){return _.t(a,37)};_.dE=!!(_.Bi[25]&1024);
_.v("Sp69O");
var CQA,DQA,EQA,FQA,GQA,IQA,HQA,KQA,JQA,NQA,PQA,LQA,QQA,TQA,UQA,VQA,gRA,eRA,hRA,iRA,lRA,mRA,kRA,nRA,jRA,pRA,oRA,qRA,aRA,fRA,rRA,sRA,tRA,XQA,WQA,YQA,uRA,$QA,vRA,wRA,dRA,BQA,xRA,yRA,zRA,ARA,cRA,CRA,ERA,FRA,DRA,BRA,bRA;CQA=function(a){if(BQA)return BQA;const b=_.Ke(_.um("iGkMSe"));return BQA=_.Ylh(a,251333,b)};DQA=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
EQA=function(){const a=new _.Wt(_.ZAe.Of());return _.gjq.test(a.pathname)||_.sjq.test(a.pathname)||_.tjq.test(a.pathname)};
FQA=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{CXd:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},DWd:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};GQA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.sQA[g]});const f=c(await d(_.$f(b,{service:e})));return Object.values(f.service)}finally{d()}};IQA=function(a,b){b=HQA(a,b);return b!=null&&b!==0?b:HQA(a,_.xaf)};
HQA=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.yj(b,2);case 2:return b==null?void 0:_.yj(b,3);case 3:return b==null?void 0:_.yj(b,4);case 4:return b==null?void 0:_.yj(b,5);default:_.ab(a,void 0)}};KQA=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{const f=b.map(JQA);d(await e(a.update(f,c)))}finally{e()}};
JQA=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedModalityOverride:a.serializedModalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
NQA=function(a){return{viewerType:a.viewerType,modality:a.modality||LQA(),L2:a.serializedModalityOverride?(0,_.y4e)(a.serializedModalityOverride):void 0,serializedModalityOverride:a.serializedModalityOverride,pX:a.serializedCloseConfig?(0,_.taf)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,jr:null,plugin:null,Wma:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,
replacedEntrypointId:a.replacedEntrypointId,iKa:0,aia:new MQA,interactionVed:a.interactionVed,Kf:0,rHa:0,ksc:new _.Eq,KCb:!1,jpa:Promise.resolve(),i6:new _.Eq,entrypoint:null,Vw:null,header:null,Gk:[],Rxa:!1,uuid:a.uuid,Xea:!1}};PQA=function(a){var b=a.modality;a=a.L2;if(!_.UAe)return b||LQA();if(EQA())return 1;a=a?a:OQA;b=_.ih(a,_.zQA,2,_.jh());var c=_.yj(a,1);a=Math.min(window.innerWidth,window.innerHeight);let d=-1;for(const e of b)b=_.Je(e,1),a>=b&&b>=d&&(d=b,c=e.getModality());return c};
LQA=function(){return EQA()?1:_.ZB?1:2};QQA=function(a,b,c){for(;c<a.length;c++)a[c].Rxa=b};
TQA=function({client:a,ZWa:b,cge:c,ege:d}){const e=a.shellStyleClass,f=a.aia,g=PQA(a),h=document,k=h.body&&_.le(h.body),{node:l,vG:p}=_.i$p?_.dM(RQA):_.dM(SQA);f.dZb({dispatch:p});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:if(_.i$p){l.classList.add("cnmMUc");l.id="flE2Jf";break}b=b.get();l.style.position="fixed";l.style.top=`${b.oa()}px`;l.style.bottom=`${b.Ma()}px`;l.style[k?"right":"left"]=`${b.Ha()}px`;l.style[k?"left":"right"]="unset";
l.style.width=`${b.Aa()}px`;l.classList.add("Ooz8t");_.MNq()&&l.classList.add("F6z1Rc");break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.ZB?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}EQA()&&_.qw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",
l.style.width="min(100%, 768px)");if(c){const {node:q,vG:r}=_.dM(_.CWe);f.AA({dispatch:()=>void r({Cg:_.bM(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,vG:r}=_.dM(_.vYe);f.AA({dispatch:()=>void r({Cg:_.bM(l)})});l.appendChild(q);a.Vw=q}h.body.appendChild(l);if(_.i$p){let q;(q=document.getElementById("uBYdKc"))==null||q.insertAdjacentElement("beforebegin",l);_.Xg(document.body,"flrfCd")}return l};
UQA=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.YAe(c.paddingTop),e=_.YAe(c.paddingBottom);b-=d+e}catch(c){}return b};VQA=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=UQA();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
gRA=async function(a,b,c,d,e,f,g,h=0){var k=(0,_.Uf)(),l=k();k=k(1);try{const O=a.plugin,S=a.jr,Y=a.ksc,ba=a.KCb,ma=PQA(a);let ca=S.clientHeight||0;if(ma===2&&ca<=100){const ha=e.get();ca=Math.max(0,UQA()-ha.oa(h)-ha.Ma())}VQA(S,ca);if(ba)k(await l(Y.promise));else{var p=a.viewerType===74;if(ma===2){var q=_.YOb(_.Gv(_.dPb(new _.Hv,127),1),1,{replace:[6,...(p?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.gPb(q,a.entrypoint)}else{const ha=[2];_.CAe&&ha.push(1);_.AAe&&ha.push(3);
_.BAe&&ha.push(4);q=WQA(XQA(YQA(_.fPb(_.Ev(_.dPb(new _.Fv,1E3),ma===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ha})}var r,u;_.XOb(_.Dv(_.Bv(_.Cv(q,[2]),f),(u=O==null?void 0:(r=O.x6d)==null?void 0:r.call(O))!=null?u:!0),5);var z=ZQA?window.google.zl:void 0,F;ma===2?F=new $QA([{element:S,Fx:"PyLEff",ZK:!0}],[{element:S,Fx:"PyLEff",ZK:!1}],aRA(a,b)):_.yAe&&
_.KGi?F=new bRA(S,aRA(a,b)):_.zAe&&_.KGi?F=new cRA(S,aRA(a,b)):F=new dRA(S,aRA(a,b));_.aPb(q,F);!eRA(a)&&d.isAvailable()&&ma===1&&d.enterBasicMode(58);var I=c.open(S,q);Y.resolve(I);a.KCb=!0;k(await l(Y.promise));var M;z==null||(M=z.cqsv)==null||M.call(z);g();a.Kf>=5&&fRA(S)}}finally{l()}};eRA=function(a){const b=ZQA?window.google.zl:void 0;return!(a.iKa===2||a.iKa===4)||!(b==null||!b.qsvo)};hRA=function(a){const b=a.plugin;(a=a.jr)&&((b==null?0:b.m6c)?b.m6c():a.remove())};
iRA=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{b.at(-1),a.jpa||(a.jpa=KQA(c,b,{replace:!1})),d(await e(a.jpa))}finally{e()}};lRA=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?jRA(d,kRA(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
mRA=function(a,b){for(let d=b.length-1;d>=0;d--){const {jr:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};kRA=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};nRA=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
jRA=function(a,b){if(a.entrypoint)return a.entrypoint;b=oRA(a.entrypointId,b);a.entrypoint=b;pRA(a);return b};pRA=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.Xea=!0)};oRA=function(a,b){return a?(b=b?b.jr:document.body)?b.querySelector(`[id="${a}"]`):null:null};qRA=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?oRA(d,b):jRA(a,b)};
aRA=function(a,b){const c=b[0],d=kRA(a,b),e=!!d;return{PQb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.O2a)==null?void 0:g.call(f,e);let k;return{xwa:(k=h==null?void 0:h.xwa)!=null?k:qRA(a,d),T3a:h==null?void 0:h.T3a,eaa:(h==null?void 0:h.eaa)||a.Rxa||eRA(a),sDa:h==null?void 0:h.sDa,Qec:a.Xea}},YPb:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.q2a)==null?void 0:g.call(f,e);f=h==null?void 0:h.xwa;f===void 0&&(f=b.length===0?qRA(c,null):qRA(a,d));return{xwa:f,T3a:h==null?
void 0:h.T3a,eaa:(h==null?void 0:h.eaa)||a.Rxa,sDa:h==null?void 0:h.sDa,Qec:a.Xea}}}};fRA=function(a){(0,_.DMa)().then(()=>{const b=_.wma(a);_.Rxe(b)})};rRA=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};sRA=function(a){_.UAe||a.modality||(a.modality=LQA());a.Lqa!=null||(a.Lqa=!1);a.Xea!=null||(a.Xea=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
tRA=function(a,b){const c=a.plugin,d=a.jr;if(c){let e;c==null||(e=c.Y8c)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.ce(d,"hidden",a!==b)};XQA=function(a,b){a.Ca=b;return a};WQA=function(a,b){a.Ha=b;return a};YQA=function(a){a.Ra=4;return a};_.jna=class extends Error{};uRA={duration:250,easing:_.zNb};
$QA=class extends _.yNb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {eaa:c}=this.config.PQb();_.TOb(this.Aa,c);c||a(await b(_.UOb(250)))}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {eaa:c}=this.config.YPb();_.TOb(this.oa,c);c||a(await b(_.UOb(250)))}finally{b()}}};vRA=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
wRA=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;vRA(a);return b};
dRA=class extends _.yNb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {xwa:c,eaa:d,sDa:e,Qec:f}=this.config.PQb(),g=wRA(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.DOb({token:e!=null?e:_.CNb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {xwa:c,eaa:d,sDa:e,Qec:f}=this.config.YPb(),g=wRA(this,c,f);d||
(g.style.opacity="0",a(await b(_.EOb({token:e!=null?e:uRA,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";vRA(this)})()}finally{b()}}};yRA=_.ac(_.x4e);zRA=_.ac(_.saf);ARA=[5,19];
cRA=class extends dRA{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {xwa:p,eaa:q}=this.config.PQb(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=wRA(this,p).getBoundingClientRect(),d={},e=_.LT(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{CXd:k,DWd:l}=FQA(c,Object.assign({},
h.toJSON(),{left:0}));d.Xga={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {xwa:e,eaa:f}=this.config.YPb(),g=wRA(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.LT(h,{groups:[{element:this.overlay,Jfb:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},wQa:2,E7b:!0}]});a(await b(d.finished))}}finally{b()}}};
CRA=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const {xwa:p,T3a:q,eaa:r}=a.config.YPb(),u=wRA(a,p);if(r)a.overlay.style.display="none",u.style.opacity="";else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},e=(q||a.overlay).getBoundingClientRect(),f={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:d}}},g=Object.assign({},{element:q||a.overlay,Jfb:()=>u,group:{styles:{animationTimingFunction:`${d.easing}`,
animationDuration:`${d.duration}ms`}}},{Xga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:d}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:d}}},{wQa:1}),h=_.LT(()=>{a.overlay.style.display="none";u.style.opacity=""},{root:f,
groups:[g]});b(await c(h.updateCallbackDone));var k=wRA(a,p).getBoundingClientRect(),l=k.width/e.width;f.Xga={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${k.left-0*l}px, ${k.top-e.top*l}px) scale(${l})`,transformOrigin:"top left"}],options:Object.assign({},d,{id:"close-root-old"})},styles:{zIndex:"1"},A7b:[{keyframes:[{opacity:1},{opacity:0}],options:d}]};a.oa={GCc:h,CUc:g,nGa:[],UWb:[],VBa:{},rk:{}};h.finished.then(()=>{BRA(a);
let z,F;(z=a.oa)==null||(F=z.Mb)==null||F.remove();a.oa=void 0})}}finally{c()}};ERA=function(a){let b;(b=a.oa)==null||b.GCc.skipTransition();BRA(a);let c,d;(c=a.oa)==null||(d=c.Mb)==null||d.remove();a.oa=void 0;DRA(a)};FRA=function(a,b){a.oa&&(b(a.oa.VBa),b(a.oa.rk))};DRA=function(a){a.overlay.style.display="block"};BRA=function(a){let b;(b=a.oa)==null||b.nGa.forEach(c=>{c.cancel()})};
bRA=class extends dRA{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{var c=(0,_.Uf)(),d=c();c=c(1);try{if(c(await d(CRA(this))),this.oa){c(await d(this.oa.GCc.ready));this.oa.nGa=DQA();var e=`::view-transition-group(${this.oa.CUc.viewTransitionName})`;this.oa.VBa.animation=this.oa.nGa.find(g=>g.effect.pseudoElement===e);this.oa.rk.animation=this.oa.nGa.find(g=>g.id==="close-root-old");if(!this.oa.VBa.animation)throw ERA(this),Error("cB");if(!this.oa.rk.animation)throw ERA(this),
Error("dB");this.oa.UWb=this.oa.nGa.filter(g=>g!==this.oa.VBa.animation&&g!==this.oa.rk.animation);for(const g of this.oa.nGa)g.pause();var f=document.createElement("style");this.oa.Mb=f;document.head.appendChild(f);this.oa.VBa.txa=_.DGi(f,`html::view-transition-group(${this.oa.CUc.viewTransitionName})`,{});this.oa.rk.txa=_.DGi(f,"html::view-transition-old(root)",{});FRA(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.Bn=
_.vGi(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.nGa.length){var d=this.oa.nGa[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.UWb)e.currentTime=d;FRA(this,({txa:e,Bn:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.uM*c.scale}, ${f.rP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){FRA(this,({animation:e,txa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=
f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Mb)==null||d.remove();for(const e of this.oa.nGa)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.UWb[0].currentTime,150),d;FRA(this,({animation:g,txa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Mb)==null||f.remove();for(const g of this.oa.UWb)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{ERA(this)})}}}}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {xwa:l,T3a:p,eaa:q}=this.config.PQb();if(q)DRA(this);else{var c={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},d=wRA(this,l).getBoundingClientRect(),e={Xga:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:c}}},f=Object.assign({},{element:l,Jfb:()=>p||this.overlay,group:{styles:{animationTimingFunction:c.easing,
animationDuration:`${c.duration}ms`}}},{Xga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:c}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:c}}},{wQa:1}),g=_.LT(()=>void DRA(this),{root:e,groups:[f]});a(await b(g.updateCallbackDone));
var h=(p||this.overlay).getBoundingClientRect(),k=d.width/h.width;e.new={animation:{keyframes:[{transform:`translate(${d.left-0*k}px, ${d.top-h.top*k}px) scale(${k})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:c},A7b:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};a(await b(g.finished))}}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.oa||a(await b(CRA(this))),this.oa&&a(await b(this.oa.GCc.finished))}finally{b()}}};var RQA=function(a){GRA(a);let b;b="<div"+_.X("")+_.Z("")+_.W(HRA(a)+IRA())+">";const c=_.WB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.WB(a)+"</div>";a.Ha();return _.x(b)},IRA=function(){return' data-st-cnt="ssp"'},HRA=function(a){return' jsname="'+_.T("ujKaBc")+'" decode-data-ved="'+_.T("1")+'"'+_.VB(a,{Gb:233502,track:[4,3]}).attributes},JRA=function(){return""},KRA=function(){return""},LRA=function(){return!0},MRA=function(){return!1},NRA=function(a){GRA(a);return _.WB(a)},ORA=function(a){GRA(a);
var b="<div"+_.X("")+_.Z("")+_.W(HRA(a)+IRA())+">";const c=_.WB(a);b+=c+_.WB(a)+"</div>";return _.x(b)},GRA=function(a){a.oa(PRA)||a.Aa(PRA,{},NRA,ORA,LRA,MRA,IRA(),HRA,"",JRA,"",KRA)},PRA="t-ARc0ABBjbSc";var SQA=function(a){QRA(a);let b;b="<div"+_.X("PG8i1e ")+_.Z("")+_.W(RRA(a)+"")+">";const c=SRA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.WB(a)+"</div>";a.Ha();return _.x(b)},RRA=function(a){return' jsname="'+_.T("ujKaBc")+'" decode-data-ved="'+_.T("1")+'"'+_.VB(a,{Gb:233502,track:[4,3]}).attributes},TRA=function(){return""},URA=function(){return""},VRA=function(){return!0},WRA=function(){return!1},XRA=function(a){QRA(a);return SRA(a)},YRA=function(a){QRA(a);var b="<div"+_.X("PG8i1e ")+
_.Z("")+_.W(RRA(a)+"")+">";const c=SRA(a);b+=c+_.WB(a)+"</div>";return _.x(b)},SRA=function(a){var b=_.yA(_.hi().Wa),c=_.yA(_.hi().LH),d=_.yA(_.hi().Vi),e=_.yA(_.hi().Yp),f=_.yA(_.hi().Jc);a.Ba(".PG8i1e{background:"+_.V(b,"",g=>g.Uc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.DUd?"border:1px solid "+_.V(b,"",g=>g.Ur())+";border-radius:24px;box-shadow:none;opacity:0.001;transition:transform "+_.V(e,"",g=>_.t(g,49))+" "+_.V(e,"",g=>_.t(g,56))+",opacity "+
_.V(e,"",g=>_.t(g,49))+";":"")+(_.uMj&&!_.DUd?"border:1px solid "+_.V(b,"",g=>g.Ur())+";border-radius:"+_.V(d,"",g=>_.DC(g))+";box-shadow:none;":"")+(_.uMj||_.DUd?"":"border-radius:"+_.V(d,"",g=>_.DC(g))+";box-shadow:"+_.V(c,"",g=>_.t(g,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.V(c,"",g=>_.t(g,6))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.uMj?"":"transform:translateX(0)")+
"}");a.Ba(".MiFXAd{"+((_.dE?"background:"+_.V(b,"",g=>g.XX())+";":"")+(_.dE?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.V(b,"",g=>g.Uc())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.V(b,"",g=>_.PA(g))+";position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".Yktdff .VB2c0b{color:"+_.V(b,"",g=>g.U1())+"}");a.Ba(".eQVlOe{padding-left:"+(_.V(f,"",g=>_.cB(g))+";padding-right:"+_.V(f,"",g=>_.cB(g))+"}"));a.Ba(_.yQA?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.V(b,"",g=>g.Ur())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.WB(a)},QRA=function(a){a.oa(ZRA)||a.Aa(ZRA,{},XRA,YRA,VRA,WRA,"",RRA,"PG8i1e ",TRA,"",URA)},ZRA="t-_7Z7QKitJBk";var aSA=function(a,b,c){const d=new MQA;$RA(d,a,b,c);return d},$RA=function(a,b,c,d){a.mode=0;a.aia.dispatch(b,c,d);a.aia=new bSA(b,c,d)},MQA=class{constructor(){this.mode=1;this.aia=new cSA}dZb(a){this.aia.dZb(a)}AA(a){this.aia.AA(a)}},bSA=class{constructor(a,b,c){this.interactionVed=a;this.Cg=b;this.fD=c}dZb(a){a.dispatch({interactionVed:this.interactionVed,Cg:this.Cg,IRa:!0,fD:this.fD})}AA(a){a.dispatch()}dispatch(){}},cSA=class{constructor(){this.oa=[]}dZb(a){this.Aa=a}AA(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Cg:b,IRa:!0,fD:c});this.oa.forEach(e=>void e.dispatch())}};var ZQA,OQA,dSA,hSA,gSA,jSA,oSA,lSA,pSA,rSA,uSA,sSA,tSA,fSA,qSA,iSA,wSA,nSA,eSA,mSA,vSA,xSA,kSA;ZQA=_.wAe||_.xAe;OQA=_.AQA(_.w4e(1));dSA=function(a){return a.oa.at(-1)};
hSA=function(a,b,c){const d=kRA(b,a.oa),e=PQA(b);_.Rg(c,"KpPeYd",f=>{a.Rh(b,f.data)});_.Rg(c,"YS2dOd",f=>{eSA(a,b,2,f);fSA(a,b,2)});_.Rg(c,"gZgazf",f=>{eSA(a,b,1,f);fSA(a,b,1)});if(b.modality===2&&!_.i$p){const f=_.Zr(a).measure(g=>{const h=a.ZWa.get();g.aZa=h.oa(a.Ca);g.oCc=h.Ma()}).Gc(g=>{a.Uj(c,g.aZa,g.oCc)}).Yq().build();b.Gk.push(_.qf(window,"scroll",f));_.Rg(c,"OkLZtd",g=>{a.Ca=g.data.Anb;f()})}if(b.modality===2&&!_.i$p){const f=a.ZWa.get(),g=_.Zr(a).measure(h=>{h.sob=f.Ha();h.tob=f.Aa();h.oCc=
f.Ma();h.ZYa=c.clientHeight}).Gc(h=>{a.handleResize(c,h.sob,h.tob,h.oCc,h.ZYa)}).Yq().build();b.Gk.push(_.qf(window,"resize",g))}b.i6.promise.then(()=>{b.rHa=0;b.Wma.abort();try{var f;let g;(f=b.plugin)==null||(g=f.pXb)==null||g.call(f)}catch(g){}hRA(b);for(const g of b.Gk)_.nn(g);if(e===1||_.ZB&&e===4)f=jRA(b,d),!f||b.jr&&!b.jr.contains(document.activeElement)||gSA(f);(0,_.DMa)().then(()=>{_.Sxe();(0,_.ph.dirty)()})});_.Rg(c,"ucVTnf",()=>{const f=b.plugin,g=b.pX,h=a.oa,k=jRA(b,d),l=IQA(4,g)===1;
let p;const q=(p=kRA(b,h))==null?void 0:p.jr;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.uCb)==null?0:r.call(f,k))||!k||b.Xea||(k.style.opacity="0");let u;if(f==null?0:f.Akb)u=_.Tg(c,"pU3PWb",()=>{let z;return void(f==null?void 0:(z=f.Akb)==null?void 0:z.call(f,k))});_.Tg(c,"s2IYHc",()=>{u&&_.Sg(u);let z;(f==null?0:(z=f.AXb)==null?0:z.call(f,k))||!k||b.Xea||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
gSA=function(a,b,c=!1){if(c){c=b.xC;c||(b.xC=new _.RTb(a),_.PTb(b.xC),c=b.xC);let d;(d=_.OTb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.ETb(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
jSA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const f=dSA(a);if(f){_.UAe||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=LQA());f.iKa=3;var e=CQA(a.Le);$RA(f.aia,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d(iSA(a,f)))}}finally{d()}};
oSA=async function(a,b,c=!1){var d=(0,_.Uf)(),e=d();d=d(1);try{_.PAe||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let p=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;p=q;break}QQA(g,c,p);if(h&&!k){var f=g[p];let q,r,u;const z=(u=(q=f.plugin)==null?void 0:(r=q.r2a)==null?void 0:r.call(q))!=null?u:kSA(a,f);a.Le.logEvent({Te:new _.Lh(z,26)})}h&&lSA(a,p);if(k){const q=b.slice(p).map(NQA);for(let r=q.length-1;r>=0;r--)if(q[r].uuid===a.Aa){d(await e(mSA(a,
1)));return}g.push(...q);QQA(g,c,p)}a.Aa=-1;(k||h)&&d(await e(nSA(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
lSA=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=dSA(a))==null?void 0:d.jr;e&&(e.style.display="");if(b.length!==0){a.Aa=b[0].uuid;if(a.oa.length===0&&!c&&(document.dispatchEvent(new CustomEvent("viewerClosed")),_.i$p)){var f;(f=document.getElementById("flE2Jf"))==null||f.remove();_.Xg(document.body,"MCtCI")}for(const g of b)c=g.jr,d=g.KCb,f=g.i6,tRA(g,null),c&&d?((d=g.xC)&&_.QTb(d),g.jr&&!g.jr.contains(document.activeElement)||document.activeElement.blur(),a.zf.close(c)):f.resolve()}};
pSA=function(a,b){return KQA(a.Wh,a.oa,b)};rSA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=qSA(a,b);QQA(a.oa,!0,b);lSA(a,b,!0);c(await d(a.Wh.go(-e)))}finally{d()}};
uSA=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{const f=b.Lz,g=b.entrypoint,h=b.interactionVed,k=b.fD,l=b.cG,p=b.pX,q=a.oa;for(const I of q)I.rHa=I.Kf;const r=_.xlh(g),u=_.bM(g);let z;const F={viewerType:b.viewerType,modality:_.UAe?void 0:b.modality,L2:_.UAe?b.L2:void 0,serializedModalityOverride:_.UAe&&b.L2?yRA(b.L2):void 0,pX:p,serializedCloseConfig:p?zRA(p):void 0,shellStyleClass:b.shellStyleClass,jr:null,plugin:f,Wma:new AbortController,contentPluginType:f.getType(),content:((z=f.serialize)==
null?void 0:z.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,aia:aSA(h!=null?h:u,u,k),interactionVed:h!=null?h:u,iKa:2,Kf:3,rHa:7,ksc:new _.Eq,KCb:!1,jpa:null,i6:new _.Eq,entrypoint:g,Vw:null,header:null,Gk:[],Rxa:c,uuid:Math.random(),Xea:b.Xea};pRA(F);q.push(F);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.yAe&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.DMa)()))),d(await e(sSA(a,
{client:F,cG:l}))),(0,_.EMa)(()=>void tSA(a))}catch(I){d()}return F.jr}finally{e()}};sSA=function(a,{client:b,cG:c}){let d;c==null||c.Br((d=b.viewerType)!=null?d:0);return _.bmh({client:b,cG:c,jub:a.jub})};tSA=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Kf<7)){var d=f.at(-2);if(!d.Wma.signal.aborted&&d.Kf<7)try{d.iKa=1;var e=d.aia;e.mode!==1&&(e.mode=1,e.aia=new cSA);d.rHa=7;b(await c(sSA(a,{client:d})))}catch(g){b()}}}finally{c()}};
fSA=async function(a,b,c,{nMb:d=!1,yKc:e}={}){var f=(0,_.Uf)(),g=f();f=f(1);try{if(d||b===dSA(a)){var h=d?0:vSA(a,b,c),k=qSA(a,h);d?QQA(a.oa,!0,h):b.Rxa=!1;e&&(a.Ba=e);var l=a.oa.slice(h);lSA(a,h);var p=mSA(a,k);f(await g(jSA(a,!1)));f(await g(p));if(e){const q=l.map(r=>r.i6.promise);f(await g(Promise.all([e.promise,...q])))}if(!dSA(a)){const q=document.head.querySelector('link[rel="canonical"]');q&&document.head.removeChild(q)}}}finally{g()}};
qSA=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].jpa&&c++;return c};iSA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=b.jr;e&&(e.style.display="");b.rHa=7;c(await d(sSA(a,{client:b,cG:new _.dzi})));(0,_.EMa)(()=>void tSA(a))}finally{d()}};wSA=function(a,b){return(b=jRA(b,kRA(b,a.oa)))?_.bM(b):CQA(a.Le)};
nSA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const k=dSA(a);if(k){_.LAe&&k.interactionVed&&_.Ap(a.Le.oa(),new _.Lh(k.interactionVed)).log();if(b){k.iKa=4;var e=k.aia;var f=a.Le;if(xRA)var g=xRA;else{var h=_.Ke(_.um("iGkMSe"));g=xRA=_.Ylh(f,251479,h)}$RA(e,g,wSA(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.iKa=5,$RA(k.aia,CQA(a.Le),wSA(a,k));c(await d(iSA(a,k)))}}finally{d()}};
eSA=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.sV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.XRa)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.Bp(a.Le.oa(),e,3).log()};mSA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{b>0&&(c(await d(a.Wh.go(-b))),_.Xg(document.body,"nOJPYb"))}finally{d()}};vSA=function(a,b,c){b=IQA(c,b.pX);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.ab(b)}};
xSA=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.r2a)==null?void 0:d.call(c))!=null?e:kSA(a,b);(0,_.Hf)(()=>{a.Le.logEvent({Te:new _.Lh(f,21)})})};kSA=function(a,b){if(b.Acb)return b.Acb;const c=_.iFb(b.jr);return b.Acb=_.Ylh(a.Le,3593,c)};
_.ySA=class extends _.ho{static Ta(){return{service:{overlay:_.xv,history:_.ujq,og:_.Vu,logging:_.Nu,XN:_.bOq}}}constructor(a){super();this.Ca=0;this.Aa=-1;this.Ba=null;this.jub={isActive:c=>c===dSA(this),eJc:c=>!ARA.includes(c.contentPluginType),YKc:c=>{const d=TQA({client:c,ZWa:this.ZWa,cge:!0,ege:!0,root:kRA(c,this.oa)});hSA(this,c,d);kRA(c,this.oa)&&d.classList.add("L3JeZd");_.Xlh(d);return c.jr=d},bLc:c=>{var d=c.plugin;d=ARA.includes(c.contentPluginType)?d.g2d():TQA({client:c,ZWa:this.ZWa,root:kRA(c,
this.oa)});hSA(this,c,d);kRA(c,this.oa)&&d.classList.add("L3JeZd");_.Xlh(d);return c.jr=d},t_c:c=>_.tQA(c.contentPluginType,this.Sp()),Kkc:async(c,d)=>{var e=(0,_.Uf)(),f=e();e=e(1);try{c.plugin=e(await f(d.xy(c.content,_.tQA)))}finally{f()}},kPc:async c=>{var d=(0,_.Uf)(),e=d();d=d(1);try{const f=c.plugin,g=c.Wma;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},Yz:c=>{const d=c.plugin,e=c.jr,f=c.Wma,g=c.Vw,h=c.header,k=c.aia;let l={bD:!1,gB:!1};if(d.FKc){let p,
q;const r=(q=(p=d.a4e)==null?void 0:p.call(d))!=null?q:new Map;d.FKc(this.Sp(),_.tQA,r)}d.Yz!=null&&(l=d.Yz({rk:e,signal:f.signal,AA:p=>void k.AA(p)}),l.bD&&(g==null||g.remove(),h==null||h.remove()));l.gB&&c.KCb&&fRA(e);return l.gB},render:async c=>{var d=(0,_.Uf)(),e=d();d=d(1);try{const f=c.plugin,g=c.jr,h=c.Wma,k=c.Vw,l=c.header,p=c.aia;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({rk:g,signal:h.signal,AA:q=>void p.AA(q)})));if(_.tAe&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.DMa)().then(()=>{_.Dq()})}finally{e()}},Krc:async(c,d)=>{var e=(0,_.Uf)(),f=e();e=e(1);try{e(await f(gRA(c,this.oa,this.zf,this.Bm,this.ZWa,this.onDismiss(c),d,this.Ca)));const l=this.oa,p=l.indexOf(c);if(p!==-1){var g=dSA(this);for(d=0;d<p;d++){const q=l[d],r=q.jr;r&&(r.style.display="none");tRA(q,g)}var h=c.plugin,k=c.jr;tRA(c,g);gSA(k,c,!("function"==typeof _.poh&&
h instanceof _.poh)&&_.ZB)}}finally{f()}},Otc:c=>{iRA(c,this.oa,this.Wh)}};this.zf=a.service.overlay;this.Wh=a.service.history;this.Bm=a.service.og;this.Le=a.service.logging;this.ZWa=a.service.XN;if(ZQA){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.le(document.body);a=this.Wh.get();b=a.jpa||a.url||[];this.oa=b.map(NQA);jSA(this,!0).catch(()=>{});a.url&&(this.Wh.update([],{replace:!0}),a.url.length>0&&this.Wh.update(b,{replace:!1}));
(a.jpa||a.url)&&rRA();this.Wh.addListener((c,d)=>{oSA(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{lSA(this,0);pSA(this,{replace:!1}).catch(()=>{})});_.Rg(document.body,"gZgazf",this.kJa,this)}Dl(){var a=this.Wh;if(_.hjq())var b=_.ZAe.Of();else{var {jpa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.Wt(_.ZAe.Of());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.kjq(a,void 0,!0)),b.searchParams.delete("q"),
b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}Ohc(){var a;{const {jpa:d,url:e}=this.Wh.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.jjq(f,void 0,_.hjq()):(_.hjq(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Yb(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=b(await c(GQA(a,this)));b(await c(Promise.all(d.map(async e=>
{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=_.tQA(a.contentPluginType,this.Sp());let e;const f=b(await c(d));if(a.lIb){const g=_.Blh(a.entrypoint);if(!g)throw Error("bB`"+a.entrypoint);const h=b(await c(f.xy(a.Zqa,_.tQA,{index:_.Ilh(g,a.entrypoint),count:g.m4()}))),k=b(await c(_.tQA(3,this.Sp())));e=b(await c(k.getInstance({index:_.Ilh(g,a.entrypoint),l4a:h,zM:g,modality:a.modality})))}else e=b(await c(f.xy(a.Zqa,
_.tQA)));b(await c(this.showViewer({Lz:e,bV:a.bV,entrypoint:a.entrypoint,interactionVed:a.interactionVed,cG:void 0,fD:a.fD,Lqa:a.Lqa,viewerType:a.viewerType,modality:a.modality,L2:a.L2,shellStyleClass:a.shellStyleClass,pX:a.pX,source:a.source,contentId:a.contentId,Xea:a.Xea})))}finally{c()}}async showViewer(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let d,e;if(ZQA&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.jna("search-viewer: quick viewer was closed"));
a.bV!=null&&_.m$g(a.bV);let f;a.cG||(a.cG=_.ezi((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.bV));sRA(a);const g=a.entrypoint,h=a.Lqa,k=this.oa;this.Aa=-1;if(lRA(a,k)){let q,r;return Promise.resolve((r=(q=dSA(this))==null?void 0:q.jr)!=null?r:null)}const l=mRA(g,k),p=h?Math.max(0,l):l+1;if(p<k.length){let q;const r=_.LT(async()=>{var u=(0,_.Uf)(),z=u();u=u(1);try{const F=h?k[p].entrypointId:void 0;u(await z(rSA(this,p)));q=uSA(this,a,!0);const I=dSA(this);I.replacedEntrypointId=F;u(await z(I.ksc.promise))}finally{z()}},
{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(r.updateCallbackDone));return q}return uSA(this,a,!1)}finally{c()}}kJa(a){a=a.data;if(typeof a!=="boolean"){var b=a.yKc;if(a.nMb)this.oa.length===0?b==null||b.resolve():fSA(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=dSA(this);c?fSA(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}TRa(){const a=dSA(this);let b="";try{if(a==null?0:a.jr)for(const f of a.jr.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||
"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.TRa)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Rh(a,{content:b,entrypoint:c}){if(!a.Wma.signal.aborted&&a===dSA(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.xlh(c),pRA(a));nRA(a.content,b)||(d=!0,a.content=b);d&&a.jpa&&pSA(this,{replace:!0})}}Uj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,
b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.CUd&&VQA(a,e)}onDismiss(a){return({i6:b,eventType:c})=>{if(!this.oa.includes(a))return a.i6.resolve(b),!0;if(a!==dSA(this))return!1;a.i6.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}fSA(this,a,b).catch(()=>{});xSA(this,a);return!0}}};_.bg(_.y0a,_.ySA);

_.w();
_.u8z=_.y("qCgt4c",[_.y0a]);
_.v("qCgt4c");
_.Vr(_.u8z,class extends _.Tr{static Ta(){return{service:{n8:_.ySA}}}constructor(a){super();this.oh=a.service.n8}});
_.w();
_.v("xBbsrc");
_.W9e=new _.Xf(_.c5a);
_.w();
_.b$e=_.y("DLOxie",[_.c5a,_.Gq]);
var bYb,cYb,dYb,eYb,gYb,hYb,jYb,iYb,lYb,mYb,nYb,kYb;bYb=function(...a){return new _.XOa(a.map(_.Cqa))};cYb=_.ea.URL;_.fYb=(_.ea==null?void 0:(dYb=_.ea.document)==null?void 0:dYb.baseURI)||((eYb=_.ea.location)==null?void 0:eYb.href)||"";try{new cYb("http://example.com"),gYb=!0}catch(a){gYb=!1}hYb=gYb;
jYb=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return bYb(..._.WOa(this.oa,a=>{const b=a[0];return _.WOa(a[1],
c=>[b,c])}))}toString(){return iYb(this)}};iYb=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
lYb=function(a){const b=_.zm("A");let c;try{_.Uc(b,_.sc(a)),c=b.protocol}catch(e){throw Error("Ef`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Ef`"+a);if(!kYb.has(c))throw Error("Ef`"+a);if(!b.hostname)throw Error("Ef`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};kYb.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};mYb=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
nYb=function(a){let b;try{b=new cYb(a)}catch(d){throw Error("Ef`"+a);}const c=kYb.get(b.protocol);if(!c)throw Error("Ef`"+a);if(!b.hostname)throw Error("Ef`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.Nw=function(a,b){if(hYb){if(!b)return nYb(a);b=nYb(b);try{return nYb(a)}catch(e){}return new cYb(a,b.href)}if(!b)return lYb(a);b=lYb(b);try{return lYb(a)}catch(e){}const c=b.protocol+"//"+mYb(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return lYb(a)};kYb=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.Ow=function(a){return hYb&&a.searchParams?a.searchParams:new jYb(a.search)};
_.oYb=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("Ff");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+iYb(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=mYb(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.Nw(a)};
_.v("DLOxie");
var c$e=function(a){try{const b=_.Nw(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},d$e=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var e$e={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},i$e=function(a,b){if(c$e(b.href))try{var c=b.href;if(!c$e(c))throw Error("aj`"+c);const e=_.Nw(c),f=e.hostname.match(d$e);if(!f||f.length!==4)throw Error("bj`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("cj`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("dj`"+c);var d={y8:_.oYb({hostname:g},e).href,FW:h,wU:k};_.Zg().Ic("toledo_url",b.href).log();_.Uc(b,d.y8)}catch(e){}(a.Aa||a.Ca)&&
(d=f$e(a,b))&&(g$e(a,b,d)||h$e(b,d))},f$e=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.Nw(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.uc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.Ow(b);e.has("q")?b=_.Nw(e.get("q")):e.has("url")&&(b=_.Nw(e.get("url")))}({url:c,yib:d}={url:b,yib:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.Ow(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{yib:d,JHb:c.href,qYa:e,XGb:a.get("tl"),tNa:a.get("sl")}},g$e=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Uc(b,c.qYa);b.addEventListener("click",d=>{d.preventDefault();_.hw(b,{userAction:3,data:{url:c.JHb}});a.oa.oa(c.qYa,c.XGb,c.tNa,_.Ed())});return!0},h$e=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Uc(a,b.qYa),a.setAttribute("hrefTranslate",b.XGb),b.yib&&a.addEventListener("click",async()=>{var c=(0,_.Uf)(),d=c();
c=c(1);try{c(await d(_.hw(a,{userAction:3,data:{url:b.JHb}})))}finally{d()}}))},j$e=class extends _.Tr{static Ta(){return{service:{nj:_.W9e,uc:_.Xv}}}constructor(a){super();this.Li=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&i$e(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{i$e(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&i$e(this,c.target)};this.oa=a.service.nj;
this.uc=a.service.uc;this.Li=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Ob();this.Ca=this.getData("ste").Ob()}Ee(){document.documentElement.querySelectorAll("a").forEach(a=>{i$e(this,a)});this.Li.observe(document.body,e$e)}od(){super.od();this.Li&&this.Li.disconnect()}};j$e.prototype.$wa$mU5qzf=function(){return this.od};j$e.prototype.$wa$npT2md=function(){return this.Ee};_.Vr(_.b$e,j$e);
_.w();
});
// Google Inc.
