loaded_h_0(function(_){var window=this;
_.omr=_.y("zouQy",[_.Gq,_.Pq]);
_.x0=function(a){return`[jsname="${a}"]`};_.y6p={name:"aim"};_.z6p=_.x0("ZLxsqf");_.A6p=_.x0("E6JrNd");
_.Hhr=function(a){return`\n\n##########################################################################
### ${a}
##########################################################################`};_.Ihr=function(a){const b=document.body.querySelector(_.x0("UCHPqc"));if(!b)return null;const c=document.createElement("div");c.id=a;c.classList.add("ktvLwd");b.appendChild(c);return c};_.Khr=function(){let a;const b=((a=_.Jhr("OYkqOb"))==null?void 0:a.getAttribute("href"))||"";if(b)return{name:"/search",link:b}};
_.Mhr=function(){let a=_.Lhr("D2tCC");a=a.length>0?a:_.Lhr("lro_sherlog_link_");return[...a.map(b=>{b=b.getAttribute("href")||"";return{link:b,name:b.includes("Darksteel+Widget")?"MagiLRO - Widget":"MagiLRO"}}),..._.Lhr("KXEGMc").map(b=>({link:b.getAttribute("href")||"",name:"/async/folftch"})),..._.Lhr("pJjOnd").map(b=>{let c,d;return{link:b.getAttribute("href")||"",name:((c=b.innerText)==null?void 0:(d=c.replace("Sherlog",""))==null?void 0:d.trim())||"Async"}})].filter(b=>b.link)};
_.Jhr=function(a,b=document.body){return[...b.querySelectorAll(_.x0(a))].at(-1)};_.Lhr=function(a,b=document.body){return[...b.querySelectorAll(_.x0(a))]};_.Nhr=function(a){const b=new URL("https://searchdebugger.corp.google.com/past/debug/overview");b.searchParams.set("testsherlogurl",a);return b};_.Ohr=_.Hhr("Previous Turn");
_.Ehr=_.y("DOjgn",[]);
_.q6e=function(a,b){b=_.tpa({Ac:b},!1);b=_.Lf(b);try{return _.Rf(a instanceof _.Jc?_.Fpa(a):a)}finally{_.Lf(b)}};
_.v("zouQy");
var pmr=function(a){a.style.display=a.style.display!=="block"?"block":"none"},qmr=class extends _.Tr{static Ta(){return{service:{uc:_.Xv,Yb:_.Ez}}}constructor(a){super();this.Aa=document.body.querySelector(_.x0("j4auif"));this.oa=document.body.querySelector(_.x0("dGolQe"));this.Ca=document.body.querySelector(_.x0("EljlOd"));this.Ba=document.body.querySelector(_.x0("M3wrwe"));this.uc=a.service.uc;this.Yb=a.service.Yb}Pa(){const a=document.body.querySelector("#memory-drawer");pmr(a)}async Ma(){var a=
(0,_.Uf)(),b=a();a=a(1);try{const c=a(await b(_.q6e(_.Iq,this.Sp()))),d=document.body.querySelector("#feedback-drawer");pmr(d);d.style.display==="block"?(window.scrollTo({top:0,behavior:"instant"}),_.BMj&&c.isAvailable()&&a(await b(c.enterBasicMode(65)))):_.BMj&&c.isAvailable()&&c.isInBasicMode()&&a(await b(c.restoreToPreviousState(65)))}finally{b()}}async Da(){this.notify("MCziPc");if(!document.body.querySelector("#debug-drawer")&&this.Ba){var a=_.Ihr("debug-drawer");a&&(a.replaceChildren(this.Ba),
this.Ba.style.display="block")}a=document.body.querySelector("#debug-drawer");pmr(a)}async La(){if(this.Aa&&this.oa&&(this.Aa.toggleAttribute("hidden"),!this.Aa.hasAttribute("hidden"))){this.oa.remove();var a=_.Yt().get("q");a=(0,_.Gc)`https://www.google.com/search?q=${a}&igu=1&gsc=1`;_.Vc(this.oa,a);this.Aa.appendChild(this.oa)}}async Ha(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.Ca&&a(await b(this.xd(this.Ca))).oa()}finally{b()}}async Ia(){const a=new _.Xt(this.uc.Of());a.searchParams.delete("csuir");
a.searchParams.delete("mstk");this.Yb.navigateTo(_.xc(a.toString()))}};qmr.prototype.$wa$m8mq3=function(){return this.Ia};qmr.prototype.$wa$jmJuMb=function(){return this.Ha};qmr.prototype.$wa$BgSDEb=function(){return this.La};qmr.prototype.$wa$vPcAUd=function(){return this.Da};qmr.prototype.$wa$FLqQwf=function(){return this.Ma};qmr.prototype.$wa$aVVNTe=function(){return this.Pa};_.Vr(_.omr,qmr);
_.w();
_.Eoq=_.y("zLjACb",[]);
var GYe,HYe,IYe;GYe=function(){var a=document;_.Vza(a);return a.__gwbp};_.JYe=function(){HYe||(HYe=GYe().then(a=>IYe=a));return HYe};_.JYe();var KYe=Event;_.LYe=class extends KYe{constructor(a){super(a,{bubbles:!0});IYe.addEvent(a)}};
_.v("zLjACb");
var Foq=class extends _.LYe{constructor(){super("aimNavigateToZeroState")}};var Goq=class extends _.LYe{constructor(){super("aimOpenThreadsView")}};var Hoq=class extends _.Tr{static Ta(){return{}}oa(a){_.hw(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new Goq);let c;(c=document.querySelector('[data-xid="m3fCN"]'))==null||c.dispatchEvent(new Goq)}Aa(a){_.hw(a.wb.el());let b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new Foq)}};Hoq.prototype.$wa$JqmUue=function(){return this.Aa};Hoq.prototype.$wa$ez1Xib=function(){return this.oa};_.Vr(_.Eoq,Hoq);
_.w();
_.Er=class extends _.m{constructor(a){super(a)}};
_.Cr=new _.wq("componentConnected");_.Dr=new _.wq("componentDisconnected");
_.v("YNjGDd");

_.w();
_.Rlb=function(a,b){return b(`[${a.substring(4)}`)};_.Tlb=class extends _.m{constructor(a){super(a)}clearValue(){return _.bj(this,_.Slb)}};_.Slb=[1,2];var Ulb;Ulb=class extends _.m{constructor(a){super(a)}clearValue(){return _.bj(this,_.Br)}};_.Br=[2,3,4,5,6,8];var Vlb=class extends _.m{constructor(a){super(a)}};var Wlb=class extends _.m{constructor(a){super(a)}getIdentifier(){return _.n(this,Vlb,1)}kSa(){return _.ih(this,Ulb,2,_.jh())}mQb(){return _.aj(this,3)}};_.Xlb=function(a){return _.ih(a,Wlb,1,_.jh())};_.Ylb=_.ic(class extends _.m{constructor(a){super(a)}});
_.v("IZT63");
var Zlb=function(){const a=_.Pla("nQyAE",window);var b=_.Pla("TSDtV",window);if(b&&typeof b==="string"){var c=_.Xlb(_.Rlb(b,_.Ylb))[0];if(c){b={};for(d of c.kSa())switch(c=_.t(d,7),_.dj(d,_.Br)){case 3:b[c]=_.Kj(d,3,_.Br);break;case 2:b[c]=_.Ae(_.ODa(d,2,_.Br));break;case 4:b[c]=_.Mj(d,4,_.Br);break;case 5:b[c]=_.Nj(d,5,_.Br);break;case 8:const e=_.jj(d,_.Tlb,8,_.Br);switch(_.dj(e,_.Slb)){case 1:b[c]="%.@."+_.Nj(e,1,_.Slb).substring(1)}}var d=b}else d={}}else d={};if(d&&Object.keys(d).length>0)for(let e of Object.keys(d))e in
a||(a[e]=d[e]);return a};_.$lb=class extends _.ho{get(a){const b=Zlb()[a];return b!==void 0?new _.Qla("nQyAE."+a,b):null}getAll(){return(new _.Qla("nQyAE",Zlb())).object()}};_.bg(_.Hxa,_.$lb);
_.w();
_.v("PrPYRd");
var bmb,cmb,dmb,fmb,hmb,imb,jmb,nmb,omb,gmb,rmb,kmb,vmb,tmb,lmb,umb;bmb=function(a){const b={};for(let c in a){const d=a[c].Xk!=null?a[c].Xk:"data";d in b||(b[d]={});b[d][c]=a[c]}a={};for(let c in b)a[c]=b[c];return a};cmb=function(a){return _.WBa(a,(b,c)=>(b[c.aCb]=c,b),{})};dmb=function(a,b){let c;for(const d of((c=a.metadata)==null?void 0:c.Qs)||[])if(d.key===b){d.value.notify(0);break}};fmb=function(a){const b=a.Ka();return b?(_.emb(b,null),b.XyHi9=null,a.Hd=null,!0):!1};
hmb=function(){const a=_.Fd("w2btAe");return a&&a.Ob&&a.Ob()?_.Rlb(a.string(),gmb):new _.Jwa};imb=function(a,b){return _.Lc(b,c=>{c=_.Xja(c,(e,f)=>f.indexOf(`${a}|`)==0);const d={};_.Kc(c,(e,f)=>{d[f.substring(f.indexOf("|")+1)]=e});return d})};jmb=function(a){return Object.keys(a).reduce((b,c)=>b||!!a[c],!1)};
nmb=function(a,b,c,d,e,f){const g={Msa:b},h=new _.iva({FVxLkf:g},c,void 0,d);return()=>{function k(l){const p={},q=_.Lc(kmb(b),(r,u)=>r.then(z=>z.length!=1||lmb(z[0])?_.Ah(z.map(F=>_.mmb(F))).then(F=>{p[l.get(u)]=F}):_.mmb(z[0]).then(F=>{p[l.get(u)]=F})));return _.Ah(_.Mc(q)).then(()=>p)}g.XJc=e instanceof _.Qg?e.then(k):k(e);return _.Ah([f,g.XJc]).then(()=>_.hva(a.Lp,h,d))}};omb=function(a){var b=_.Wf.getInstance();a=_.Dpa(b,a);return _.lOa?_.Uoa(_.Toa(a,!0).then()):_.kqa(a)};
_.emb=function(a,b){a.__component=b};gmb=_.ic(_.Jwa);_.qmb=function(a,b){var c=_.OOa(a);if(c)return _.Hg(c);if(c=a.XyHi9)return c;c=_.Ng(a,d=>!!d.attributes&&!!d.attributes.getNamedItem("c-wiz"));if(!c||a.getAttribute("data-node-index")==="0;0")return pmb(b,a);b=_.qmb(c,b);if(!a.hasAttribute("c-wiz"))return b;b=b.then(d=>rmb(d).then(e=>{const f=a.getAttribute("data-node-index");e=e[f];if(!e)throw Error("Xe`"+d.id+"`"+a.getAttribute("jsrenderer")+"`"+f);_.smb(e,a);return e}));return a.XyHi9=b};
rmb=function(a){a.La||(a.La=_.Ah(_.Mc(a.Aa)).then(_.tba).then(b=>_.Ah(b.map(c=>c.id&&c.id.iib()?tmb(c):c))).then(b=>cmb(b)));return a.La};_.smb=function(a,b){a.id.iib()?tmb(a).then(c=>{_.emb(b,c)}):_.emb(b,a);a.Hd=b;for(const c in a.RQa)dmb(a.RQa[c],_.Cr)};kmb=function(a){return _.Lc(a.Aa,b=>b instanceof umb?_.Hg([b]):b)};vmb=function(a,b){return b(a)?_.Ah(Object.values(kmb(a)).map(c=>c.then(d=>_.Ah(d.map(e=>vmb(e,b)))))):_.Hg(!0)};_.mmb=function(a){a.Pa||(a.Pa=a.Ra());return a.Pa};
tmb=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=b(await c(a.Ma)),e=Object.values(d),f=a.id.getName();if(!e.length)throw Error("Ye`"+f);const g=b(await c(e[0]));if(!g.length)throw Error("Ze`"+Object.keys(d)[0]);return g[0]}finally{c()}};lmb=function(a){return a.Ca&&a.Ca.repeated};
umb=class{constructor(a,b,c,d,e,f,g,h,k,l){this.id=a;this.Ha=b;this.Ba=c;this.aCb=d;this.RQa=e;e===null&&a.getName();this.Ia=f;this.oa=g||{};this.Aa=h;this.Ma=k;this.Ca=l;this.La=null;this.Da=!1;this.Ra=this.Pa=this.Hd=null}getParams(){return this.Ha}update(a,b,c,d,e,f,g,h,k,l){this.Ha=b||this.Ha;this.aCb=d||this.aCb;this.Ia=f||this.Ia;this.oa=g||this.oa;this.RQa=e||this.RQa;this.Aa=h||this.Aa;this.Ma=k||this.Ma;this.Ca=l||this.Ca;this.Ba=c||this.Ba}Ka(){return this.Hd}dispose(){if(!this.Da){this.Da=
!0;for(const a in this.RQa)dmb(this.RQa[a],_.Dr);vmb(this,fmb)}}isDisposed(){return this.Da}};var wmb,ymb,Amb;wmb=function(a){return a.Da||new (a.Lp.getParams().ctor)};_.xmb=function(a,b){a.Ba=Object.assign(a.Ba||{},b);return a};ymb=function(a,b,c){a.Ia=b;a.La=c;return a};
Amb=class{constructor(a,b,c){this.Lp=a;this.Da=c||void 0;this.Ha=b}vba(){return this.Ma}Aa(a){this.Ca=a;return this}b2a(){const a=this.Ba&&this.Ba.Qs||[];a.push({key:_.xq,value:!0});return _.xmb(this,{Qs:a})}oa(a){if(!a)return this;const b=_.Lc(a,c=>()=>c);return ymb(this,()=>_.Hg(a),b)}fetch(){return _.mmb(_.zmb(this.Ha,this.Ha,[this])[0])}};_.Fr={};var pmb,Bmb,Cmb,Dmb,Imb,Emb,Fmb,Gmb,Hmb,Jmb,Kmb,Lmb,Mmb;pmb=function(a,b){const c=b.getAttribute("jsrenderer"),d=_.gua(c);return _.Hg(omb(d)).then(()=>{var e=_.OOa(b);if(e)return e;const f=_.Fr[c];e=b.getAttribute("data-p")?_.Rlb(b.getAttribute("data-p"),h=>_.hc(f.getParams().ctor,h)):null;const g=new _.Jza(b,_.gg(_.fe(b)),_.Gr);e=_.zmb(a,g,[a.aE(f,e)])[0];_.smb(e,b);return e})};
_.zmb=function(a,b,c){var d=_.tba(_.Hi(c,e=>Bmb(a,e.Lp,!0)));_.nOa(_.Wf.getInstance(),d);c=c.map(e=>Cmb(a,b,e,"0;0"));d=[].concat(...c.map(e=>e.F0a));Dmb(a,d,b);return c.map(e=>e.Msa)};Bmb=function(a,b,c=!1){const d=[];c&&d.push(b.Lp);const e=b.oa();e&&e.length>0&&e.forEach(f=>void d.push(f));b.iib()||_.Kc(b.getChildren(),f=>{f.recursive||_.Fa(d,Bmb(a,f.id,c))});return d};
Cmb=function(a,b,c,d,e){const f=c.Lp,g=hmb(),h=Emb(a,c,g);var k=`${f.getName()}:${a.oa++}`;const {zLc:l,gLc:p}=Fmb(a,b,h,c.Ia,k);k=p?[p]:[];const q={};var r=_.Hg();let u=_.Hg();if(f.iib()){r=Gmb(f,l,c.Da);var z=r.then(({dvd:M})=>Hmb(a,b,c,g,l,M));u=r.then(({evd:M})=>M);r=z.then(M=>{Object.assign(q,M.WJc);M=Object.values(q);return M.length===1?M[0].then(O=>{O[0].aCb=d;return q}):_.Hg(q)});var F=z.then(M=>M.VJc);z.then(M=>{M.k$b.length>0&&Dmb(a,M.k$b,b)})}else F=Hmb(a,b,c,g,l),Object.assign(q,F.WJc),
k.push(...F.k$b),F=F.VJc;const I=wmb(c);(z=c.vba())?z.update(0,I,l,d,h,g,c.Ca,q,r,e):z=new umb(f,I,l,d,h,g,c.Ca,q,r,e);e=nmb(f,z,b,a.Sp(),F,u);z.Ra=e;return{Msa:z,F0a:k}};Dmb=function(a,b,c){const d=Imb(a,b),e=_.vh(c,d);_.Ka(b,function(f){f.start.call(this,e)},a)};Imb=function(a,b){const c={};_.Ka(b,function(d){_.Kc(d.lEb,(e,f)=>{c[d.xwd+"|"+f]=e},this)},a);return bmb(c)};
Emb=function(a,b,c){const d={},e=b.Lp.Ra();if(_.Qc(e))return d;const f=b.La||{},g=wmb(b),h=b.Ba;_.Kc(e,(k,l)=>{if(!f[l]){var p=void 0;typeof k==="function"?p=k(g,c,h):p=k;p!==void 0&&(d[l]=p)}},a);return d};
Fmb=function(a,b,c,d,e){let f;f=d?_.Hg(d(b)):_.Hg({});if(Object.keys(c).length==0)return{zLc:f,gLc:null};const g={};return{zLc:new _.Qg(h=>{g.lEb=c;g.xwd=e;g.start=k=>{k=k.then(l=>imb(e,l));h(_.Ah([f,k]).then(l=>{const p=l[0];l=l[1];const q={};for(let r in l)for(let u in l[r])q[u]=l[r][u];_.hka(q,p);return q}))}},a),gLc:g}};
Gmb=function(a,b,c){return b.then(d=>{var e=a.Da(d,c);const f=e.Ff;(d=a.oa())&&d.length>0&&f.concat(d.map(g=>g.oa));d=Promise.resolve();d=_.$Na(_.jOa(_.Wf.getInstance()),f);e=Object.keys(e.Hf);e=e.length===1?e[0]:"not exist";return{evd:_.Ah(Object.values(d)),dvd:e}})};
Hmb=function(a,b,c,d,e,f){const g=new Map,h={},k=[],l=c.Lp.getChildren();let p=1;for(const I in l){if(f&&I!==f)continue;var q=l[I];const M=q.name;g.set(M,I);var r=q.Qq(wmb(c),d,e);if(!Jmb(a,r))continue;q=a;var u=p,z=b,F=c.Ba;c.Lp.getName();q=r.repeated?Kmb(q,z,r,u):r.recursive?Lmb(q,z,r,u):Mmb(q,z,r,u,F);const {Msa:O,F0a:S}=q;O&&(h[M]=O,p+=1,k.push(...S))}return{WJc:h,k$b:k,VJc:g}};
Jmb=function(a,b){const c=b.z7!=null?b.z7:!0;a=!b.ieb||_.Ii(b.ieb,function(d){return this.Ba.get(d).bool()},a);return c&&a};Kmb=function(a,b,c,d){return{Msa:c.Dz(a).then(function(e){let f,g;const h=_.Pc(e);e.hxa?(f=e.hxa||[],g=_.xa(h,k=>e[k]==f)):(g=h[0],f=e[g]||[]);return _.Hi(f,function(k,l){const p=_.Xja(e,q=>!Array.isArray(q));p[g]=k;k=ymb(this.aE(c.id,c.Lc),()=>p,c.Ql);({Msa:l}=Cmb(this,b,k,`${d};${l}`,c));return l},this)},void 0,a),F0a:[]}};
Lmb=function(a,b,c,d){return{Msa:c.Dz(a).then(e=>jmb(e)?Mmb(a,b,c,d).Msa:_.Hg([])),F0a:[]}};Mmb=function(a,b,c,d,e){e=ymb(_.xmb(a.aE(c.id,c.Lc),e),c.Dz,c.Ql);a=Cmb(a,b,e,`${d};${0}`,c);return{Msa:_.Hg([a.Msa]),F0a:a.F0a}};
_.Gr=class extends _.ho{static Ta(){return{service:{Ldc:_.$lb}}}constructor(a){super();this.Ba=a.service.Ldc;this.nm=null;this.oa=0}vba(a){return _.qmb(a,this)}aE(a,b){return new Amb(a,this,b)}fetch(a,b,c,d,e){this.oa=0;a=_.xmb(this.aE(a,c).Aa(d),e);b=_.zmb(this,b,[a])[0];return _.mmb(b)}hha(a){return _.nOa(_.Wf.getInstance(),Bmb(this,a,!0))}Aa(a,b){return this.aE(a,b)}rBb(a,b,c,d){const e=Bmb(this,a);_.nOa(_.Wf.getInstance(),e);const {Msa:f,F0a:g}=Cmb(this,b,this.Aa(a,c),"0;0");_.smb(f,d);let h=
0;_.Ka(g,function(l){_.Kc(l.lEb,()=>{h++},this)},this);a=Imb(this,g);const k=_.vh(b,a);_.Ka(g,l=>{l.start(k)});return f}};_.bg(_.vq,_.Gr);
_.w();
var sZb=class extends _.m{constructor(a){super(a)}Da(){return _.A(this,2)}Aa(){return _.A(this,3)}yc(){return _.A(this,5)}Dc(){return _.A(this,6)}hc(){return _.A(this,54)}Cc(){return _.A(this,58)}Kc(){return _.A(this,59)}Ha(){return _.A(this,9)}Dx(){return _.A(this,11)}Vc(){return _.A(this,80)}Jb(){return _.A(this,52)}Bb(){return _.A(this,55)}getTitle(){return _.t(this,19)}setTitle(a){return _.ah(this,19,a)}qd(){return _.kh(this,19)}Yu(){return _.t(this,24)}Ba(){return _.Fj(this,71,_.jh())}Ra(){return _.A(this,
28)}Sd(){return _.A(this,30)}yf(){return _.A(this,31)}Lb(){return _.yj(this,32)}aC(){return _.t(this,33)}Fd(){return _.A(this,48)}eH(){return _.A(this,76)}Zd(){return _.A(this,65)}Fe(){return _.A(this,66)}Kd(){return _.A(this,50)}Sh(){return _.A(this,51)}Xa(){return _.yj(this,38)}hb(){return _.yj(this,39)}ub(){return _.yj(this,40)}rb(){return _.yj(this,41)}Wb(){return _.yj(this,42)}Va(){return _.yj(this,43)}Rb(){return _.A(this,44)}Sb(){return _.A(this,46)}Ca(){return _.A(this,47)}Iy(){return _.A(this,
61)}Sa(){return _.A(this,62)}La(){return _.A(this,63)}ah(){return _.A(this,64)}Wc(){return _.A(this,70)}Pa(){return _.A(this,72)}Zc(){return _.A(this,73)}Ma(){return _.A(this,74)}WJ(){return _.A(this,78)}Ib(){return _.t(this,77)}Ld(){return _.A(this,81)}Eg(){return _.A(this,82)}Cf(){return _.A(this,83)}Fi(){return _.yj(this,84)}},tZb=[0,[29,36],1,_.C,-1,1,_.C,-1,2,_.C,1,_.C,7,_.D,4,_.D,3,_.C,_.zl,_.C,-1,_.G,_.D,2,_.Dl,[0,_.Xk,_.D],1,_.G,-5,_.C,1,_.C,-2,1,_.C,-2,1,_.C,-1,2,_.C,-1,1,_.C,-5,3,_.C,_.xl,
_.C,-2,[0,_.D,-4,_.G,_.D,-1],_.C,_.D,_.C,[0,[2,3],[0,_.D,-1,_.G,_.Zk,_.G],_.dl,-1,_.D],_.C,-3,_.G];_.Yw=class extends _.m{constructor(a){super(a)}Aa(){return _.ih(this,sZb,1,_.jh())}Ba(){return _.A(this,9)}};_.Yw.prototype.ob="yxsBx";_.uZb=[0,_.E,tZb,4,_.An,_.D,_.G,_.C,[0,_.D,1,_.D,_.C,_.uo,-1,_.D,_.G]];
_.DEc=class extends _.m{constructor(a){super(a)}Zja(){return _.yj(this,8)}};
_.CEc=_.y("M8IzD",[_.vq,_.Tl]);
_.Jr=_.y("q0xTif",[_.FWa,_.vq,_.S1a]);
_.rEc=_.y("H44aUc",[_.Jr]);
_.Voc=_.y("XqvtHd",[_.Jr]);
_.Uoc=class extends _.m{constructor(a){super(a)}};_.Uoc.prototype.ob="lPgjzd";new _.mi(_.Uoc);_.Oo.lPgjzd=_.No;
var F4b=class extends _.m{constructor(a){super(a)}};_.G4b=class extends _.m{constructor(a){super(a)}};_.I4b=class extends _.m{constructor(a){super(a)}Sp(){return _.Ih(this,F4b,1,_.H4b)}Aa(){return _.Ui(this,F4b,1,_.H4b)}Ba(){return _.Ui(this,_.G4b,2,_.H4b)}};_.H4b=[1,2,4];
var J4b;_.Lx=function(a){return _.uj(a,3)};J4b=class extends _.m{constructor(a){super(a)}};_.K4b=function(a){return _.t(a,2)};_.L4b=class extends _.m{constructor(a){super(a)}};_.M4b=function(a){return _.n(a,_.L4b,2)};_.N4b=function(a){return _.uj(a,4)};_.O4b=function(a){return _.uj(a,5)};_.P4b=class extends _.m{constructor(a){super(a)}};_.Q4b=function(a){return _.Vh(a,1)};_.Mx=function(a){return _.Vh(a,2)};_.Nx=function(a){return _.n(a,_.P4b,3)};_.R4b=function(a){return _.n(a,_.ch,4)};_.S4b=class extends _.m{constructor(a){super(a)}};_.Ox=function(a){return _.Wh(a,6)};_.T4b=class extends _.m{constructor(a){super(a)}getTitle(){return _.n(this,_.$g,1)}setTitle(a){return _.Ub(this,_.$g,1,a)}qd(){return _.Si(this,_.$g,1)}getImageUrl(){return _.n(this,_.ch,12)}Aa(){return _.hj(this,_.ch,12)}};_.U4b=function(a){return _.Vh(a,5)};_.Px=function(a){return _.n(a,_.T4b,1)};_.Qx=function(a){return _.n(a,_.S4b,2)};_.Rx=function(a){return _.n(a,J4b,4)};_.V4b=class extends _.m{constructor(a){super(a)}};var W4b=class extends _.m{constructor(a){super(a)}NSa(){return _.Sj(this,1)}gx(){return _.n(this,_.I4b,6)}Pt(){return _.Tj(this,11)}};_.X4b=class extends _.m{constructor(a){super(a)}iD(){return _.bh(this,3)}};_.Y4b=class extends _.m{constructor(a){super(a)}};_.Z4b=class extends _.m{constructor(a){super(a)}};_.Sx=function(a){return _.ih(a,_.V4b,1,_.jh())};_.Tx=function(a){return _.n(a,W4b,2)};_.$4b=class extends _.m{constructor(a){super(a)}};_.$4b.prototype.ob="pJTLoe";new _.mi(_.$4b);_.Oo.pJTLoe=_.No;
_.cu=function(a){return(b,c,d)=>{b=a(b,c,d);if(!b)return b;b.metadata.V2d=!0;return b}};_.du=class{constructor(){this.oa=null}notify(){this.oa||(this.oa=new _.Eq);this.oa.resolve()}};
var Lyb;_.$t=function(a){return new Lyb(a)};
Lyb=class{constructor(a){this.Ma=a.Lf||!1;this.Aa=a.name;this.Lp=a.If;this.Ia=a.data;this.Ha=a.children;this.Ca=a.Uf;a.params?typeof a.params==="function"&&(a.params={ctor:a.params}):a.params={ctor:_.Er};this.La=a.params;this.Sa=a.Tf||(()=>({variant:null,Ff:[],Hf:[]}));this.Ba=a.iib||!1;this.Pa=a.Rf||{}}getName(){return this.Aa}Da(a,b){if(!this.Ba)return{variant:null,Ff:[],Hf:[]};b=this.Sa(a,b);for(const d of Object.keys(b.Hf)){const e=b.Hf[d];var c=this.Pa[d]||{};const f={};let g=!1;for(const h of Object.keys(c))f[h]=
c[h](a),Array.isArray(f[h])&&(g=!0);if(g){const h=Object.keys(f).find(k=>Array.isArray(f[k]));c=f[h].map(k=>{const l=Object.assign({},f);l[h]=k;return e(l,void 0).Ff});b.Ff.push(...c)}else b.Ff.push(...e(f,void 0).Ff)}return b}iib(){return this.Ba}Ra(){return this.Ia||{}}getChildren(){return this.Ha||{}}getParams(){return this.La}oa(){return this.Ca?this.Ca:null}toString(){return"ComponentId<"+this.Aa+">"}};_.au=_.$Ca;
var Woc=class extends _.m{constructor(a){super(a)}Yg(){return _.bh(this,3)}uo(){return _.uj(this,3)}};Woc.prototype.ob="HIbR3";new _.mi(Woc);new _.mi(_.$4b);_.Oo.pJTLoe=_.No;var Xoc=new _.ai("TD9dLc",_.$4b,Woc,[_.yq,!0,_.zq,"/WhyThisAdDataService.WhyThisAdContext"]);var Yoc=class extends _.m{constructor(a){super(a)}};Yoc.prototype.ob="NWEFRc";new _.mi(Yoc);new _.mi(_.Uoc);_.Oo.lPgjzd=_.No;var Zoc=new _.ai("BONMwf",_.Uoc,Yoc,[_.yq,!0,_.zq,"/AdsSettingsUserInfoDataService.AdsSettingsRelatedProducts"]);_.$oc=()=>({variant:null,Ff:[],Hf:{}});_.apc=class extends _.m{constructor(a){super(a)}Yg(){return _.t(this,3)}uo(){return _.uj(this,3)}Zja(){return _.yj(this,10)}};_.bpc=_.$t({Lf:!1,name:"b2zFDf",If:_.Voc,params:{ctor:_.apc},Uf:[],data:{context:function(a,b,c){b=c||{};c=b.Xk||"rpc";var d=new Woc;if(_.kh(a,6)){var e=_.t(a,6);_.ah(d,5,e)}_.kh(a,5)&&(e=_.t(a,5),_.ah(d,4,e));_.kh(a,15)&&(e=_.t(a,15),_.ah(d,8,e));_.kh(a,2)&&(e=_.t(a,2),_.ah(d,2,e));_.kh(a,12)&&(e=_.t(a,12),_.ah(d,6,e));_.kh(a,3)&&(e=a.Yg(),_.ah(d,3,e));_.kh(a,1)&&(a=_.t(a,1),_.ah(d,1,a));a={fatal:!0,Qs:[{key:_.Cr,value:new _.du},{key:_.Dr,value:new _.du}]};let f;for(f in b)a[f]=b[f];return{Or:Xoc,
Xk:c,yw:d,metadata:a}},rF:function(a,b,c){if(a.Zja()==1){a=c||{};b=a.Xk||"rpc";c=new Yoc;var d={fatal:!0,Qs:[{key:_.Cr,value:new _.du},{key:_.Dr,value:new _.du}]};let e;for(e in a)d[e]=a[e];return{Or:Zoc,Xk:b,yw:c,metadata:d}}}},Tf:_.$oc,Rf:{},children:{}});
_.sEc=function(a,b){return _.ah(a,2,b)};_.tEc=function(a,b){return _.ah(a,3,b)};_.uEc=function(a,b){return _.Sh(a,10,b)};_.vEc=function(a,b){return _.Ub(a,_.ch,4,b)};_.wEc=function(a,b){return _.Ub(a,_.ch,9,b)};_.xEc=function(a,b){_.ah(a,12,b)};_.yEc=_.$t({Lf:!1,name:"o3ebOd",If:_.rEc,params:{ctor:_.apc},Uf:[],data:{},Tf:()=>({variant:null,Ff:[],Hf:{VCc:_.$oc}}),Rf:{VCc:{}},children:{VCc:{id:_.bpc,name:"SagRuf",Qq:function(a){var b=new _.apc;_.Si(a,_.ch,9)&&_.wEc(b,a.Mf()?_.ej(a,_.ch,9,_.au):_.hj(a,_.ch,9));_.Si(a,_.ch,4)&&_.vEc(b,a.Mf()?_.ej(a,_.ch,4,_.au):_.hj(a,_.ch,4));if(_.kh(a,8)){var c=_.t(a,8);_.ah(b,8,c)}_.kh(a,6)&&(c=_.t(a,6),_.ah(b,6,c));_.kh(a,5)&&(c=_.t(a,5),_.ah(b,5,c));_.kh(a,2)&&_.sEc(b,_.t(a,2));_.kh(a,12)&&_.xEc(b,_.t(a,
12));_.kh(a,3)&&_.tEc(b,a.Yg());_.Ek(a,10)&&_.uEc(b,a.Zja());_.kh(a,1)&&(a=_.t(a,1),_.ah(b,1,a));return{Lc:b,id:_.bpc,name:"SagRuf"}}}}});
_.A4b=_.y("OlGQO",[_.Jr]);
_.B4b=_.$t({Lf:!1,name:"HXzY2c",If:_.A4b,params:{ctor:_.Er},Uf:[],data:{},Tf:()=>({variant:null,Ff:[],Hf:{}}),Rf:{},children:{}});
_.v("M8IzD");
var EEc=function(a){return _.Ne(a,_.DEc,10)},FEc=_.ic(_.Yw),GEc=class extends _.m{constructor(a){super(a)}};GEc.prototype.ob="svcCQe";var IEc=function(a,b,c){const d=c?EEc(FEc(b.data)):a.Da;b.event&&!c&&(b.event.preventDefault(),b.event.stopPropagation());b.wb.el()&&_.Ke(b.wb.el())&&_.Bp(a.Pb.oa(),b.wb.el()).log(!0);if(!a.oa&&!a.Ba){a.oa=!0;var e=a.ud?a.Ka("I3OyF").el():a.Ka("oDTRPe").el();if(a.Aa||c){for(;e.firstChild;)e.removeChild(e.firstChild);a.Aa=!1}if(a.Ca&&!c)HEc(a),a.oa=!1;else{var f=new _.apc;_.xEc(_.wEc(_.vEc(_.uEc(_.tEc(_.sEc(f,_.uj(d,1)),(g=>{switch(g){case 15:return"localservices";case 7:return"pla";case 10:return"css";
case 12:return"searchpla";default:return"searchad"}})(_.Yj(d,8))),_.Wh(d,8)),_.Si(d,_.ch,5)?_.n(d,_.ch,5):_.kta(_.xc("https://adssettings.google.com"))),_.Si(d,_.ch,6)?_.n(d,_.ch,6):_.kta(_.xc("https://adssettings.google.com/authenticated"))),_.kh(d,7)?_.t(d,7):"https://www.google.com");_.wg(a.Zf.aE(_.yEc,f).fetch().then(g=>{e.appendChild(g.render());HEc(a);a.Ca=!0}).catch(g=>{a.Ba=!0;_.wg(a.Zf.aE(_.B4b,null).fetch().then(h=>{e.appendChild(h.render());HEc(a);a.Aa=!0}),()=>{a.Ba=!1});_.kf(Error("eg`"+
f.Yg()+"`"+_.t(f,2).length+"`"+g),{level:1})}),()=>{a.oa=!1})}}},HEc=function(a){a.ud?a.Qc("vf4JOc",_.yo).then(b=>{b.open()}):a.Qc("vbrkHb",_.yo).then(b=>{b.open()})},JEc=class extends _.Tr{static Ta(){return{jsdata:{lqd:GEc},service:{Zf:_.Gr,Pb:_.Nu}}}constructor(a){super();this.Ca=this.Aa=this.Ba=this.oa=!1;const b=a.jsdata.lqd;this.Da=_.n(b,_.DEc,1);this.ud=_.A(b,2);this.Zf=a.service.Zf;this.Pb=a.service.Pb}Ia(a){IEc(this,a,!0)}Ha(a){IEc(this,a,!1)}};JEc.prototype.$wa$IwCZH=function(){return this.Ha};
JEc.prototype.$wa$AlF6be=function(){return this.Ia};_.Vr(_.CEc,JEc);
_.w();
});
// Google Inc.
