# git-study

./: Ex01_init  Ex02_gitignore  Ex03_branch
2.Database/.metadata/.config/: column_settings.xml  entity-editor-tabs.json
2.Database/General/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
2.Database/General/Scripts/: 1. DML,DDL 정리.sql  2. 제약조건 정리.sql  3. SELECT.sql  4. 정규화.sql  6.TCL.sql  Script-4.sql  Script-5.sql  Script-6.sql  Script-7.sql  Script-8.sql  Script-9.sql  Script.sql
4.Spring/ServerLess/: settings.gradle
4.Spring/ServerLess1/: build.gradle  settings.gradle
4.Spring/ServerLess1/src/main/java/kr/co/serverless/: HelloController.java  ServerLess1Application.java  StreamLambdaHandler.java
4.Spring/ServerLess1/src/main/resources/: application.properties
4.Spring/ServerLessTest/: build.gradle  settings.gradle
4.Spring/restStudy/: build.gradle
5.HTML+CSS+JavaScript/1.HTML/: Google 검색.html  index.html
5.HTML+CSS+JavaScript/1.HTML/Google 검색_files/: m=Ko78Df  m=RagDlc  m=attn,cdos,gwc,hsm,jsa,cEt90b,SNUn3,qddgKe,sTsDMc,dtl0hd,eHDfl,YV5bee,d,csi(1)  m=b,dpf  m=lOO0Vd,sy9j,P6sQOc  m=sNsSob  (+4 more)
5.HTML+CSS+JavaScript/2.CSS/: 01.Selector.html  01.style.css  02.attribute.css  02.attribute.html  03.display.html  04.position.html  05.float.html  06.flex.html  07.2depth.html  08.card.html  09.virtualClass.html  10.trasition.html  11.animation.html  12.mediaQuery.html  Selector.html
5.HTML+CSS+JavaScript/3.JavaScript/: 01_Varibable.html  02_DateType.html  03_Function.html  04_built_in_function.html  05_Object_and_Array.html  06_DOM.html  07_NodeList_HTMLCollection.html  08_Event.html  09_regex.html  15_async.html  16_async_await.html  17_async.html  18_Fetch.html
7.Kubernetes/: test-configmap-dev.yaml  test-configmap-prod.yaml  test-mysql-deployment.yaml
9.Python/: main.py
(+225 files in other folders)
